m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1683205261
!i10b 1
!s100 `zcHGz_:d9HPdm9]ejbM;0
IPFoaj`?7Tl[FD[F;b8=:20
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
Z4 w1682491461
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1683205261.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|-sv|../../design/DE0_CV.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
n@d@e0_@c@v
vLow_Pass_Filter
R1
Z8 !s110 1683205262
!i10b 1
!s100 ?]n_B0gb6@<AURPQS>4jc1
Ihc0]<::O>E>03V;ZzISK?0
R3
!s105 Low_Pass_Filter_sv_unit
S1
R0
R4
8../../design/Low_Pass_Filter.sv
F../../design/Low_Pass_Filter.sv
L0 45
R5
r1
!s85 0
31
Z9 !s108 1683205262.000000
!s107 ../../design/Low_Pass_Filter.sv|
!s90 -reportprogress|300|-sv|../../design/Low_Pass_Filter.sv|
!i113 1
o-sv
R7
n@low_@pass_@filter
vrs232
R1
R8
!i10b 1
!s100 >jWgn`B00CIc5I^cdkO6R1
I4FZO_m9eBQ6Qk8^EMENID3
R3
!s105 rs232_sv_unit
S1
R0
w1682491525
8../../design/rs232.sv
F../../design/rs232.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/rs232.sv|
!s90 -reportprogress|300|-sv|../../design/rs232.sv|
!i113 1
o-sv
R7
vrs232_rx
R1
R8
!i10b 1
!s100 JZ3dIJ0IWV;BaUBG5fa[m1
IMcF0O`e56MHLUZE4Q<3oi3
R3
!s105 rs232_rx_sv_unit
S1
R0
w1682494361
8../../design/rs232_rx.sv
F../../design/rs232_rx.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 ../../design/rs232_rx.sv|
!s90 -reportprogress|300|-sv|../../design/rs232_rx.sv|
!i113 1
o-sv
R7
vrs232_tx
R1
!s110 1683205256
!i10b 1
!s100 _X:jG;g]ZZ9kVT61C1jn82
IY8n0=D2gEY^kbFoCQEAQ[0
R3
!s105 rs232_tx_sv_unit
S1
R0
R4
8C:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/design/rs232_tx.sv
FC:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/design/rs232_tx.sv
L0 1
R5
r1
!s85 0
31
!s108 1683205256.000000
!s107 C:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/design/rs232_tx.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/design|C:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/design/rs232_tx.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/samwe/Desktop/111Junior/SOPC/HwProject/HW7/RS232/DE0_CV/design
R7
vtestbench
R1
R2
!i10b 1
!s100 Bc^2]29k74dM8WDkUBIaZ2
IimB3ViVoaA9IgaR5ccK5O0
R3
!s105 testbench_sv_unit
S1
R0
w1682491467
8../tb/testbench.sv
F../tb/testbench.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|-sv|../tb/testbench.sv|
!i113 1
o-sv
R7
