m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/simulation/modelsim
vcpu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1694672881
!i10b 1
!s100 j22L;<AabNQPci2MehX3o3
I@7kN]4cOS8CnJAXCZmbOa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cpu_sv_unit
S1
R0
w1694630597
8../../design/cpu.sv
F../../design/cpu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1694672881.000000
!s107 ../../design/cpu.sv|
!s90 -reportprogress|300|../../design/cpu.sv|
!i113 1
Z6 tCvgOpt 0
vDE0_CV
R1
R2
!i10b 1
!s100 ZkI3j4N:dEgP4l8ebo9:92
I>eCDIK[X7oEC@VONTm=@@2
R3
!s105 DE0_CV_sv_unit
S1
R0
w1694629295
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|../../design/DE0_CV.sv|
!i113 1
R6
n@d@e0_@c@v
vLow_Pass_Filter
R1
R2
!i10b 1
!s100 ?]n_B0gb6@<AURPQS>4jc1
I=K=L2zjSoGV5L91CaodgN2
R3
!s105 Low_Pass_Filter_sv_unit
S1
R0
w1682491461
8../../design/Low_Pass_Filter.sv
F../../design/Low_Pass_Filter.sv
L0 45
R4
r1
!s85 0
31
R5
!s107 ../../design/Low_Pass_Filter.sv|
!s90 -reportprogress|300|../../design/Low_Pass_Filter.sv|
!i113 1
R6
n@low_@pass_@filter
vProgram_Rom
R1
R2
!i10b 1
!s100 PFK0QNS:@W[IWFWbE=HUz0
In:IIB9KMiM[YzCIUhk2jg2
R3
!s105 Program_Rom_sv_unit
S1
R0
w1694672870
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|../../design/Program_Rom.sv|
!i113 1
R6
n@program_@rom
vrs232
R1
R2
!i10b 1
!s100 Ej<`0Ad]QC@`GzjfS7IRR2
I=MWbOgLCHV;1ReDYjdGe40
R3
!s105 rs232_sv_unit
S1
R0
w1694629529
8../../design/rs232.sv
F../../design/rs232.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/rs232.sv|
!s90 -reportprogress|300|../../design/rs232.sv|
!i113 1
R6
vrs232_rx
R1
R2
!i10b 1
!s100 nIbV5[?el?6];8B4jPdWL0
I5G162<:JO`[Z83[BD:6`G2
R3
!s105 rs232_rx_sv_unit
S1
R0
w1694628755
8../../design/rs232_rx.sv
F../../design/rs232_rx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/rs232_rx.sv|
!s90 -reportprogress|300|../../design/rs232_rx.sv|
!i113 1
R6
vrs232_tx
R1
R2
!i10b 1
!s100 A<QB_4kWF;:dAzRdY]2ec0
I;W6:CMTB;2iMU4lCd6lgi3
R3
!s105 rs232_tx_sv_unit
S1
R0
w1694628864
8../../design/rs232_tx.sv
F../../design/rs232_tx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/rs232_tx.sv|
!s90 -reportprogress|300|../../design/rs232_tx.sv|
!i113 1
R6
vsingle_port_ram_128x8
R1
R2
!i10b 1
!s100 T6c2bgNWc297HKVE6Tc?I1
IC1^MX6cN;f^eFhgC6C01C1
R3
!s105 single_port_ram_128x8_sv_unit
S1
R0
Z7 w1689758134
8../../design/single_port_ram_128x8.sv
F../../design/single_port_ram_128x8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/single_port_ram_128x8.sv|
!s90 -reportprogress|300|../../design/single_port_ram_128x8.sv|
!i113 1
R6
vStack
R1
R2
!i10b 1
!s100 TI@g`kMh5j4KGhVV`@2Pe1
IMW[YZfPRTbhdQ<ofFF=j:2
R3
!s105 Stack_sv_unit
S1
R0
R7
8../../design/Stack.sv
F../../design/Stack.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/Stack.sv|
!s90 -reportprogress|300|../../design/Stack.sv|
!i113 1
R6
n@stack
vtestbench
R1
R2
!i10b 1
!s100 izDD3XW1mmf5i>d>BT8E73
Io`UVh^QzRz@SdHkacOP?G3
R3
!s105 testbench_sv_unit
S1
R0
w1694666751
8../tb/testbench.sv
F../tb/testbench.sv
L0 2
R4
r1
!s85 0
31
!s108 1694672880.000000
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R6
