vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/Program_Rom.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/Stack.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/Program_Rom_delay.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/Decoder_7seg.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/single_port_ram_128x8.sv
source_file = 1, design/ROM.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/cpu.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/design/mcu.sv
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/mcu.sdc
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/db/mcu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/db/altsyncram_3cc1.tdf
source_file = 1, C:/Users/Administrator/Downloads/FPGA/Week13/db/altsyncram_9bc1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \c1|ps.000~feeder , c1|ps.000~feeder, mcu, 1
instance = comp, \c1|ps.000 , c1|ps.000, mcu, 1
instance = comp, \c1|s1|stack~3 , c1|s1|stack~3, mcu, 1
instance = comp, \c1|ps.101 , c1|ps.101, mcu, 1
instance = comp, \c1|ps~15 , c1|ps~15, mcu, 1
instance = comp, \c1|ps.110 , c1|ps.110, mcu, 1
instance = comp, \c1|ns~2 , c1|ns~2, mcu, 1
instance = comp, \c1|ps.001 , c1|ps.001, mcu, 1
instance = comp, \c1|ps~14 , c1|ps~14, mcu, 1
instance = comp, \c1|ps.010 , c1|ps.010, mcu, 1
instance = comp, \c1|ps~13 , c1|ps~13, mcu, 1
instance = comp, \c1|ps.011 , c1|ps.011, mcu, 1
instance = comp, \c1|ps~12 , c1|ps~12, mcu, 1
instance = comp, \c1|ps.100 , c1|ps.100, mcu, 1
instance = comp, \c1|Add4~0 , c1|Add4~0, mcu, 1
instance = comp, \c1|Add4~2 , c1|Add4~2, mcu, 1
instance = comp, \c1|Add4~4 , c1|Add4~4, mcu, 1
instance = comp, \c1|mar_q~11 , c1|mar_q~11, mcu, 1
instance = comp, \c1|mar_q[4]~1 , c1|mar_q[4]~1, mcu, 1
instance = comp, \c1|mar_q[0] , c1|mar_q[0], mcu, 1
instance = comp, \c1|r1|Equal6~0 , c1|r1|Equal6~0, mcu, 1
instance = comp, \c1|Add4~6 , c1|Add4~6, mcu, 1
instance = comp, \c1|Add4~8 , c1|Add4~8, mcu, 1
instance = comp, \c1|Add4~10 , c1|Add4~10, mcu, 1
instance = comp, \c1|r1|WideOr3~4 , c1|r1|WideOr3~4, mcu, 1
instance = comp, \c1|r1|Equal5~0 , c1|r1|Equal5~0, mcu, 1
instance = comp, \c1|r1|Equal0~4 , c1|r1|Equal0~4, mcu, 1
instance = comp, \c1|r1|Equal16~1 , c1|r1|Equal16~1, mcu, 1
instance = comp, \c1|r1|WideOr4~0 , c1|r1|WideOr4~0, mcu, 1
instance = comp, \c1|r1|WideOr4~1 , c1|r1|WideOr4~1, mcu, 1
instance = comp, \c1|r1|Equal7~0 , c1|r1|Equal7~0, mcu, 1
instance = comp, \c1|r1|Equal13~0 , c1|r1|Equal13~0, mcu, 1
instance = comp, \c1|r1|WideNor0~22 , c1|r1|WideNor0~22, mcu, 1
instance = comp, \c1|r1|Equal8~2 , c1|r1|Equal8~2, mcu, 1
instance = comp, \c1|IR~5 , c1|IR~5, mcu, 1
instance = comp, \c1|r1|WideOr0~0 , c1|r1|WideOr0~0, mcu, 1
instance = comp, \c1|r1|WideOr0~0_wirecell , c1|r1|WideOr0~0_wirecell, mcu, 1
instance = comp, \c1|IR[10]~4 , c1|IR[10]~4, mcu, 1
instance = comp, \c1|IR[12] , c1|IR[12], mcu, 1
instance = comp, \c1|push~0 , c1|push~0, mcu, 1
instance = comp, \c1|mar_q~7 , c1|mar_q~7, mcu, 1
instance = comp, \c1|mar_q[9] , c1|mar_q[9], mcu, 1
instance = comp, \c1|mar_q~6 , c1|mar_q~6, mcu, 1
instance = comp, \c1|mar_q[3] , c1|mar_q[3], mcu, 1
instance = comp, \c1|r1|WideOr12~20 , c1|r1|WideOr12~20, mcu, 1
instance = comp, \c1|r1|WideOr12~21 , c1|r1|WideOr12~21, mcu, 1
instance = comp, \c1|r1|WideOr12~5 , c1|r1|WideOr12~5, mcu, 1
instance = comp, \c1|mar_q~3 , c1|mar_q~3, mcu, 1
instance = comp, \c1|mar_q[6] , c1|mar_q[6], mcu, 1
instance = comp, \c1|mar_q~2 , c1|mar_q~2, mcu, 1
instance = comp, \c1|mar_q[5] , c1|mar_q[5], mcu, 1
instance = comp, \c1|mar_q~4 , c1|mar_q~4, mcu, 1
instance = comp, \c1|mar_q[7] , c1|mar_q[7], mcu, 1
instance = comp, \c1|r1|WideOr12 , c1|r1|WideOr12, mcu, 1
instance = comp, \c1|IR~11 , c1|IR~11, mcu, 1
instance = comp, \c1|IR[1]~feeder , c1|IR[1]~feeder, mcu, 1
instance = comp, \c1|IR[1] , c1|IR[1], mcu, 1
instance = comp, \c1|r1|WideOr11~9 , c1|r1|WideOr11~9, mcu, 1
instance = comp, \c1|r1|WideOr11~8 , c1|r1|WideOr11~8, mcu, 1
instance = comp, \c1|r1|WideOr11~7 , c1|r1|WideOr11~7, mcu, 1
instance = comp, \c1|r1|WideOr11~3 , c1|r1|WideOr11~3, mcu, 1
instance = comp, \c1|r1|WideOr11 , c1|r1|WideOr11, mcu, 1
instance = comp, \c1|IR~12 , c1|IR~12, mcu, 1
instance = comp, \c1|IR[2] , c1|IR[2], mcu, 1
instance = comp, \c1|r1|WideOr4~2 , c1|r1|WideOr4~2, mcu, 1
instance = comp, \c1|IR~19 , c1|IR~19, mcu, 1
instance = comp, \c1|IR[6] , c1|IR[6], mcu, 1
instance = comp, \c1|IR~14 , c1|IR~14, mcu, 1
instance = comp, \c1|IR[4] , c1|IR[4], mcu, 1
instance = comp, \c1|r1|Equal8~1 , c1|r1|Equal8~1, mcu, 1
instance = comp, \c1|r1|Equal4~0 , c1|r1|Equal4~0, mcu, 1
instance = comp, \c1|r1|WideNor0~6 , c1|r1|WideNor0~6, mcu, 1
instance = comp, \c1|r1|WideNor0~3 , c1|r1|WideNor0~3, mcu, 1
instance = comp, \c1|r1|WideNor0 , c1|r1|WideNor0, mcu, 1
instance = comp, \c1|IR~21 , c1|IR~21, mcu, 1
instance = comp, \c1|IR~6 , c1|IR~6, mcu, 1
instance = comp, \c1|IR~15 , c1|IR~15, mcu, 1
instance = comp, \c1|IR~16 , c1|IR~16, mcu, 1
instance = comp, \c1|IR~17 , c1|IR~17, mcu, 1
instance = comp, \c1|IR~18 , c1|IR~18, mcu, 1
instance = comp, \c1|IR[5] , c1|IR[5], mcu, 1
instance = comp, \c1|Equal10~1 , c1|Equal10~1, mcu, 1
instance = comp, \c1|r1|WideOr6~0 , c1|r1|WideOr6~0, mcu, 1
instance = comp, \c1|r1|WideOr6 , c1|r1|WideOr6, mcu, 1
instance = comp, \c1|IR[7] , c1|IR[7], mcu, 1
instance = comp, \c1|Equal10~0 , c1|Equal10~0, mcu, 1
instance = comp, \c1|r1|WideOr10~0 , c1|r1|WideOr10~0, mcu, 1
instance = comp, \c1|r1|WideOr10 , c1|r1|WideOr10, mcu, 1
instance = comp, \c1|IR~13 , c1|IR~13, mcu, 1
instance = comp, \c1|IR[3] , c1|IR[3], mcu, 1
instance = comp, \c1|Equal33~0 , c1|Equal33~0, mcu, 1
instance = comp, \c1|Equal33~1 , c1|Equal33~1, mcu, 1
instance = comp, \c1|pop~0 , c1|pop~0, mcu, 1
instance = comp, \c1|s1|stk_ptr~0 , c1|s1|stk_ptr~0, mcu, 1
instance = comp, \c1|s1|stk_ptr[0] , c1|s1|stk_ptr[0], mcu, 1
instance = comp, \c1|Equal33~2 , c1|Equal33~2, mcu, 1
instance = comp, \c1|s1|stk_ptr~1 , c1|s1|stk_ptr~1, mcu, 1
instance = comp, \c1|s1|Add0~0 , c1|s1|Add0~0, mcu, 1
instance = comp, \c1|s1|stk_ptr~2 , c1|s1|stk_ptr~2, mcu, 1
instance = comp, \c1|s1|stk_ptr[1] , c1|s1|stk_ptr[1], mcu, 1
instance = comp, \c1|s1|Add0~1 , c1|s1|Add0~1, mcu, 1
instance = comp, \c1|s1|stk_ptr~3 , c1|s1|stk_ptr~3, mcu, 1
instance = comp, \c1|s1|stk_ptr~4 , c1|s1|stk_ptr~4, mcu, 1
instance = comp, \c1|s1|stk_ptr[2] , c1|s1|stk_ptr[2], mcu, 1
instance = comp, \c1|s1|Add1~0 , c1|s1|Add1~0, mcu, 1
instance = comp, \c1|s1|stk_ptr~5 , c1|s1|stk_ptr~5, mcu, 1
instance = comp, \c1|s1|stk_ptr~6 , c1|s1|stk_ptr~6, mcu, 1
instance = comp, \c1|s1|stk_ptr[3] , c1|s1|stk_ptr[3], mcu, 1
instance = comp, \c1|s1|Add0~2 , c1|s1|Add0~2, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[7] , c1|s1|stack_rtl_0_bypass[7], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[5] , c1|s1|stack_rtl_0_bypass[5], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[6] , c1|s1|stack_rtl_0_bypass[6], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[8] , c1|s1|stack_rtl_0_bypass[8], mcu, 1
instance = comp, \c1|s1|stack~1 , c1|s1|stack~1, mcu, 1
instance = comp, \c1|Equal32~0 , c1|Equal32~0, mcu, 1
instance = comp, \c1|s1|stack~2 , c1|s1|stack~2, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[0]~feeder , c1|s1|stack_rtl_0_bypass[0]~feeder, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[0] , c1|s1|stack_rtl_0_bypass[0], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[4]~feeder , c1|s1|stack_rtl_0_bypass[4]~feeder, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[4] , c1|s1|stack_rtl_0_bypass[4], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[1]~0 , c1|s1|stack_rtl_0_bypass[1]~0, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[1] , c1|s1|stack_rtl_0_bypass[1], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[2] , c1|s1|stack_rtl_0_bypass[2], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[3]~feeder , c1|s1|stack_rtl_0_bypass[3]~feeder, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[3] , c1|s1|stack_rtl_0_bypass[3], mcu, 1
instance = comp, \c1|s1|stack~0 , c1|s1|stack~0, mcu, 1
instance = comp, \c1|pc_q[3]~0 , c1|pc_q[3]~0, mcu, 1
instance = comp, \c1|s1|stk_ptr[0]~_wirecell , c1|s1|stk_ptr[0]~_wirecell, mcu, 1
instance = comp, \c1|s1|stack_rtl_0|auto_generated|ram_block1a0 , c1|s1|stack_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[18] , c1|s1|stack_rtl_0_bypass[18], mcu, 1
instance = comp, \c1|pc_q[3]~1 , c1|pc_q[3]~1, mcu, 1
instance = comp, \c1|pc_q~28 , c1|pc_q~28, mcu, 1
instance = comp, \c1|r1|WideOr3 , c1|r1|WideOr3, mcu, 1
instance = comp, \c1|IR[10] , c1|IR[10], mcu, 1
instance = comp, \c1|sel_ram_mux.10~0 , c1|sel_ram_mux.10~0, mcu, 1
instance = comp, \c1|Selector22~1 , c1|Selector22~1, mcu, 1
instance = comp, \c1|Decoder2~3 , c1|Decoder2~3, mcu, 1
instance = comp, \c1|sel_ram_mux.10~1 , c1|sel_ram_mux.10~1, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[7] , c1|ram1|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[6] , c1|ram1|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[8] , c1|ram1|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[5] , c1|ram1|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \c1|ram1|ram~1 , c1|ram1|ram~1, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[13] , c1|ram1|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[14] , c1|ram1|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \c1|Equal10~2 , c1|Equal10~2, mcu, 1
instance = comp, \c1|Equal10~3 , c1|Equal10~3, mcu, 1
instance = comp, \c1|sel_ram_mux~4 , c1|sel_ram_mux~4, mcu, 1
instance = comp, \c1|sel_ram_mux~12 , c1|sel_ram_mux~12, mcu, 1
instance = comp, \c1|sel_ram_mux~0 , c1|sel_ram_mux~0, mcu, 1
instance = comp, \c1|load_w~60 , c1|load_w~60, mcu, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, mcu, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, mcu, 1
instance = comp, \c1|sel_ram_mux~14 , c1|sel_ram_mux~14, mcu, 1
instance = comp, \c1|sel_ram_mux~2 , c1|sel_ram_mux~2, mcu, 1
instance = comp, \c1|sel_ram_mux~49 , c1|sel_ram_mux~49, mcu, 1
instance = comp, \c1|load_w~28 , c1|load_w~28, mcu, 1
instance = comp, \c1|sel_ram_mux~10 , c1|sel_ram_mux~10, mcu, 1
instance = comp, \c1|sel_ram_mux~16 , c1|sel_ram_mux~16, mcu, 1
instance = comp, \c1|sel_ram_mux~9 , c1|sel_ram_mux~9, mcu, 1
instance = comp, \c1|load_w~25 , c1|load_w~25, mcu, 1
instance = comp, \c1|sel_ram_mux~8 , c1|sel_ram_mux~8, mcu, 1
instance = comp, \c1|sel_ram_mux~6 , c1|sel_ram_mux~6, mcu, 1
instance = comp, \c1|load_w~27 , c1|load_w~27, mcu, 1
instance = comp, \c1|sel_ram_mux~17 , c1|sel_ram_mux~17, mcu, 1
instance = comp, \c1|sel_ram_mux~18 , c1|sel_ram_mux~18, mcu, 1
instance = comp, \c1|load_w~26 , c1|load_w~26, mcu, 1
instance = comp, \c1|load_w~29 , c1|load_w~29, mcu, 1
instance = comp, \c1|op~30 , c1|op~30, mcu, 1
instance = comp, \c1|op~31 , c1|op~31, mcu, 1
instance = comp, \c1|sel_ram_mux~11 , c1|sel_ram_mux~11, mcu, 1
instance = comp, \c1|sel_alu~10 , c1|sel_alu~10, mcu, 1
instance = comp, \c1|sel_ram_mux~13 , c1|sel_ram_mux~13, mcu, 1
instance = comp, \c1|sel_alu~11 , c1|sel_alu~11, mcu, 1
instance = comp, \c1|sel_alu~12 , c1|sel_alu~12, mcu, 1
instance = comp, \c1|sel_alu~13 , c1|sel_alu~13, mcu, 1
instance = comp, \c1|sel_ram_mux~3 , c1|sel_ram_mux~3, mcu, 1
instance = comp, \c1|sel_ram_mux~1 , c1|sel_ram_mux~1, mcu, 1
instance = comp, \c1|sel_alu~7 , c1|sel_alu~7, mcu, 1
instance = comp, \c1|sel_ram_mux~5 , c1|sel_ram_mux~5, mcu, 1
instance = comp, \c1|sel_ram_mux~7 , c1|sel_ram_mux~7, mcu, 1
instance = comp, \c1|sel_alu~8 , c1|sel_alu~8, mcu, 1
instance = comp, \c1|sel_alu~9 , c1|sel_alu~9, mcu, 1
instance = comp, \c1|sel_ram_mux~15 , c1|sel_ram_mux~15, mcu, 1
instance = comp, \c1|sel_alu~14 , c1|sel_alu~14, mcu, 1
instance = comp, \c1|sel_alu~15 , c1|sel_alu~15, mcu, 1
instance = comp, \c1|sel_alu~16 , c1|sel_alu~16, mcu, 1
instance = comp, \c1|sel_alu~17 , c1|sel_alu~17, mcu, 1
instance = comp, \c1|sel_ram_mux~26 , c1|sel_ram_mux~26, mcu, 1
instance = comp, \c1|sel_ram_mux~27 , c1|sel_ram_mux~27, mcu, 1
instance = comp, \c1|load_w~34 , c1|load_w~34, mcu, 1
instance = comp, \c1|sel_ram_mux~22 , c1|sel_ram_mux~22, mcu, 1
instance = comp, \c1|load_w~35 , c1|load_w~35, mcu, 1
instance = comp, \c1|load_w~36 , c1|load_w~36, mcu, 1
instance = comp, \c1|load_w~37 , c1|load_w~37, mcu, 1
instance = comp, \c1|sel_alu~25 , c1|sel_alu~25, mcu, 1
instance = comp, \c1|load_w~38 , c1|load_w~38, mcu, 1
instance = comp, \c1|load_w~39 , c1|load_w~39, mcu, 1
instance = comp, \c1|sel_ram_mux~45 , c1|sel_ram_mux~45, mcu, 1
instance = comp, \c1|load_w~30 , c1|load_w~30, mcu, 1
instance = comp, \c1|sel_ram_mux~24 , c1|sel_ram_mux~24, mcu, 1
instance = comp, \c1|load_w~31 , c1|load_w~31, mcu, 1
instance = comp, \c1|load_w~32 , c1|load_w~32, mcu, 1
instance = comp, \c1|load_w~33 , c1|load_w~33, mcu, 1
instance = comp, \c1|load_w~40 , c1|load_w~40, mcu, 1
instance = comp, \c1|load_w~41 , c1|load_w~41, mcu, 1
instance = comp, \c1|load_w~42 , c1|load_w~42, mcu, 1
instance = comp, \c1|load_w~43 , c1|load_w~43, mcu, 1
instance = comp, \c1|load_w~44 , c1|load_w~44, mcu, 1
instance = comp, \c1|sel_ram_mux~30 , c1|sel_ram_mux~30, mcu, 1
instance = comp, \c1|sel_ram_mux~29 , c1|sel_ram_mux~29, mcu, 1
instance = comp, \c1|load_w~55 , c1|load_w~55, mcu, 1
instance = comp, \c1|sel_ram_mux~25 , c1|sel_ram_mux~25, mcu, 1
instance = comp, \c1|load_w~53 , c1|load_w~53, mcu, 1
instance = comp, \c1|load_w~52 , c1|load_w~52, mcu, 1
instance = comp, \c1|load_w~51 , c1|load_w~51, mcu, 1
instance = comp, \c1|load_w~50 , c1|load_w~50, mcu, 1
instance = comp, \c1|load_w~54 , c1|load_w~54, mcu, 1
instance = comp, \c1|load_w~47 , c1|load_w~47, mcu, 1
instance = comp, \c1|load_w~46 , c1|load_w~46, mcu, 1
instance = comp, \c1|load_w~48 , c1|load_w~48, mcu, 1
instance = comp, \c1|load_w~45 , c1|load_w~45, mcu, 1
instance = comp, \c1|load_w~49 , c1|load_w~49, mcu, 1
instance = comp, \c1|load_w~56 , c1|load_w~56, mcu, 1
instance = comp, \c1|load_w~57 , c1|load_w~57, mcu, 1
instance = comp, \c1|load_w~58 , c1|load_w~58, mcu, 1
instance = comp, \c1|load_w~59 , c1|load_w~59, mcu, 1
instance = comp, \c1|ram_en~0 , c1|ram_en~0, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[0] , c1|ram1|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \c1|ram1|ram~3 , c1|ram1|ram~3, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[2]~feeder , c1|ram1|ram_rtl_0_bypass[2]~feeder, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[2] , c1|ram1|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[3] , c1|ram1|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[4] , c1|ram1|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[1] , c1|ram1|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \c1|ram1|ram~0 , c1|ram1|ram~0, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[11]~feeder , c1|ram1|ram_rtl_0_bypass[11]~feeder, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[11] , c1|ram1|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[12]~feeder , c1|ram1|ram_rtl_0_bypass[12]~feeder, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[12] , c1|ram1|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[10] , c1|ram1|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[9] , c1|ram1|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \c1|ram1|ram~2 , c1|ram1|ram~2, mcu, 1
instance = comp, \c1|ram1|ram~4 , c1|ram1|ram~4, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[22] , c1|ram1|ram_rtl_0_bypass[22], mcu, 1
instance = comp, \c1|W_q[0]~feeder , c1|W_q[0]~feeder, mcu, 1
instance = comp, \c1|load_w~61 , c1|load_w~61, mcu, 1
instance = comp, \c1|load_w~9 , c1|load_w~9, mcu, 1
instance = comp, \c1|load_w~10 , c1|load_w~10, mcu, 1
instance = comp, \c1|load_w~11 , c1|load_w~11, mcu, 1
instance = comp, \c1|load_w~12 , c1|load_w~12, mcu, 1
instance = comp, \c1|load_w~8 , c1|load_w~8, mcu, 1
instance = comp, \c1|sel_ram_mux~20 , c1|sel_ram_mux~20, mcu, 1
instance = comp, \c1|sel_pc~4 , c1|sel_pc~4, mcu, 1
instance = comp, \c1|sel_ram_mux~21 , c1|sel_ram_mux~21, mcu, 1
instance = comp, \c1|sel_pc~125 , c1|sel_pc~125, mcu, 1
instance = comp, \c1|sel_ram_mux~23 , c1|sel_ram_mux~23, mcu, 1
instance = comp, \c1|sel_ram_mux~19 , c1|sel_ram_mux~19, mcu, 1
instance = comp, \c1|sel_pc~6 , c1|sel_pc~6, mcu, 1
instance = comp, \c1|sel_pc~7 , c1|sel_pc~7, mcu, 1
instance = comp, \c1|sel_pc~8 , c1|sel_pc~8, mcu, 1
instance = comp, \c1|sel_pc~9 , c1|sel_pc~9, mcu, 1
instance = comp, \c1|sel_pc~5 , c1|sel_pc~5, mcu, 1
instance = comp, \c1|sel_pc~126 , c1|sel_pc~126, mcu, 1
instance = comp, \c1|load_w~5 , c1|load_w~5, mcu, 1
instance = comp, \c1|load_w~6 , c1|load_w~6, mcu, 1
instance = comp, \c1|load_w~7 , c1|load_w~7, mcu, 1
instance = comp, \c1|load_w~13 , c1|load_w~13, mcu, 1
instance = comp, \c1|load_w~17 , c1|load_w~17, mcu, 1
instance = comp, \c1|load_w~16 , c1|load_w~16, mcu, 1
instance = comp, \c1|load_w~18 , c1|load_w~18, mcu, 1
instance = comp, \c1|load_w~19 , c1|load_w~19, mcu, 1
instance = comp, \c1|load_w~20 , c1|load_w~20, mcu, 1
instance = comp, \c1|load_w~21 , c1|load_w~21, mcu, 1
instance = comp, \c1|sel_ram_mux~28 , c1|sel_ram_mux~28, mcu, 1
instance = comp, \c1|load_w~22 , c1|load_w~22, mcu, 1
instance = comp, \c1|load_w~23 , c1|load_w~23, mcu, 1
instance = comp, \c1|load_w~63 , c1|load_w~63, mcu, 1
instance = comp, \c1|load_w~14 , c1|load_w~14, mcu, 1
instance = comp, \c1|load_w~15 , c1|load_w~15, mcu, 1
instance = comp, \c1|load_w~24 , c1|load_w~24, mcu, 1
instance = comp, \c1|load_w~62 , c1|load_w~62, mcu, 1
instance = comp, \c1|W_q[0] , c1|W_q[0], mcu, 1
instance = comp, \c1|Equal17~2 , c1|Equal17~2, mcu, 1
instance = comp, \c1|op~70 , c1|op~70, mcu, 1
instance = comp, \c1|sel_alu~5 , c1|sel_alu~5, mcu, 1
instance = comp, \c1|Equal15~0 , c1|Equal15~0, mcu, 1
instance = comp, \c1|Equal15~1 , c1|Equal15~1, mcu, 1
instance = comp, \c1|op~68 , c1|op~68, mcu, 1
instance = comp, \c1|sel_ram_mux~44 , c1|sel_ram_mux~44, mcu, 1
instance = comp, \c1|op~69 , c1|op~69, mcu, 1
instance = comp, \c1|op~140 , c1|op~140, mcu, 1
instance = comp, \c1|op~32 , c1|op~32, mcu, 1
instance = comp, \c1|op~71 , c1|op~71, mcu, 1
instance = comp, \c1|op~72 , c1|op~72, mcu, 1
instance = comp, \c1|sel_ram_mux~38 , c1|sel_ram_mux~38, mcu, 1
instance = comp, \c1|sel_ram_mux~39 , c1|sel_ram_mux~39, mcu, 1
instance = comp, \c1|sel_ram_mux~37 , c1|sel_ram_mux~37, mcu, 1
instance = comp, \c1|op~94 , c1|op~94, mcu, 1
instance = comp, \c1|op~95 , c1|op~95, mcu, 1
instance = comp, \c1|op~96 , c1|op~96, mcu, 1
instance = comp, \c1|op~97 , c1|op~97, mcu, 1
instance = comp, \c1|op~98 , c1|op~98, mcu, 1
instance = comp, \c1|sel_ram_mux~40 , c1|sel_ram_mux~40, mcu, 1
instance = comp, \c1|op~146 , c1|op~146, mcu, 1
instance = comp, \c1|op~99 , c1|op~99, mcu, 1
instance = comp, \c1|sel_ram_mux~42 , c1|sel_ram_mux~42, mcu, 1
instance = comp, \c1|op~100 , c1|op~100, mcu, 1
instance = comp, \c1|op~101 , c1|op~101, mcu, 1
instance = comp, \c1|sel_ram_mux~43 , c1|sel_ram_mux~43, mcu, 1
instance = comp, \c1|op~102 , c1|op~102, mcu, 1
instance = comp, \c1|op~103 , c1|op~103, mcu, 1
instance = comp, \c1|op~91 , c1|op~91, mcu, 1
instance = comp, \c1|sel_ram_mux~48 , c1|sel_ram_mux~48, mcu, 1
instance = comp, \c1|op~92 , c1|op~92, mcu, 1
instance = comp, \c1|sel_ram_mux~36 , c1|sel_ram_mux~36, mcu, 1
instance = comp, \c1|op~90 , c1|op~90, mcu, 1
instance = comp, \c1|op~89 , c1|op~89, mcu, 1
instance = comp, \c1|op~93 , c1|op~93, mcu, 1
instance = comp, \c1|op~104 , c1|op~104, mcu, 1
instance = comp, \c1|op~150 , c1|op~150, mcu, 1
instance = comp, \c1|op~74 , c1|op~74, mcu, 1
instance = comp, \c1|op~145 , c1|op~145, mcu, 1
instance = comp, \c1|op~73 , c1|op~73, mcu, 1
instance = comp, \c1|op~38 , c1|op~38, mcu, 1
instance = comp, \c1|op~142 , c1|op~142, mcu, 1
instance = comp, \c1|op~75 , c1|op~75, mcu, 1
instance = comp, \c1|sel_ram_mux~46 , c1|sel_ram_mux~46, mcu, 1
instance = comp, \c1|op~80 , c1|op~80, mcu, 1
instance = comp, \c1|op~81 , c1|op~81, mcu, 1
instance = comp, \c1|sel_ram_mux~32 , c1|sel_ram_mux~32, mcu, 1
instance = comp, \c1|sel_ram_mux~47 , c1|sel_ram_mux~47, mcu, 1
instance = comp, \c1|op~82 , c1|op~82, mcu, 1
instance = comp, \c1|op~83 , c1|op~83, mcu, 1
instance = comp, \c1|sel_ram_mux~34 , c1|sel_ram_mux~34, mcu, 1
instance = comp, \c1|sel_ram_mux~35 , c1|sel_ram_mux~35, mcu, 1
instance = comp, \c1|op~85 , c1|op~85, mcu, 1
instance = comp, \c1|op~86 , c1|op~86, mcu, 1
instance = comp, \c1|op~84 , c1|op~84, mcu, 1
instance = comp, \c1|op~87 , c1|op~87, mcu, 1
instance = comp, \c1|sel_ram_mux~33 , c1|sel_ram_mux~33, mcu, 1
instance = comp, \c1|op~76 , c1|op~76, mcu, 1
instance = comp, \c1|op~77 , c1|op~77, mcu, 1
instance = comp, \c1|op~78 , c1|op~78, mcu, 1
instance = comp, \c1|sel_ram_mux~31 , c1|sel_ram_mux~31, mcu, 1
instance = comp, \c1|op~79 , c1|op~79, mcu, 1
instance = comp, \c1|op~88 , c1|op~88, mcu, 1
instance = comp, \c1|op.00011~0 , c1|op.00011~0, mcu, 1
instance = comp, \c1|Selector6~0 , c1|Selector6~0, mcu, 1
instance = comp, \c1|Decoder2~0 , c1|Decoder2~0, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[15] , c1|ram1|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \c1|op.00000~3 , c1|op.00000~3, mcu, 1
instance = comp, \c1|Selector7~0 , c1|Selector7~0, mcu, 1
instance = comp, \c1|sel_alu~6 , c1|sel_alu~6, mcu, 1
instance = comp, \c1|op.00000~12 , c1|op.00000~12, mcu, 1
instance = comp, \c1|op.00000~13 , c1|op.00000~13, mcu, 1
instance = comp, \c1|sel_alu~28 , c1|sel_alu~28, mcu, 1
instance = comp, \c1|op.00000~4 , c1|op.00000~4, mcu, 1
instance = comp, \c1|sel_alu~31 , c1|sel_alu~31, mcu, 1
instance = comp, \c1|sel_alu~18 , c1|sel_alu~18, mcu, 1
instance = comp, \c1|sel_alu~19 , c1|sel_alu~19, mcu, 1
instance = comp, \c1|op.00101~3 , c1|op.00101~3, mcu, 1
instance = comp, \c1|op.00101~4 , c1|op.00101~4, mcu, 1
instance = comp, \c1|sel_alu~20 , c1|sel_alu~20, mcu, 1
instance = comp, \c1|sel_alu~21 , c1|sel_alu~21, mcu, 1
instance = comp, \c1|sel_alu~22 , c1|sel_alu~22, mcu, 1
instance = comp, \c1|sel_alu~24 , c1|sel_alu~24, mcu, 1
instance = comp, \c1|sel_alu~30 , c1|sel_alu~30, mcu, 1
instance = comp, \c1|sel_alu~26 , c1|sel_alu~26, mcu, 1
instance = comp, \c1|sel_alu~27 , c1|sel_alu~27, mcu, 1
instance = comp, \c1|sel_alu~29 , c1|sel_alu~29, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[16] , c1|ram1|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \c1|sel_ram_mux.10~2 , c1|sel_ram_mux.10~2, mcu, 1
instance = comp, \c1|op.01001~0 , c1|op.01001~0, mcu, 1
instance = comp, \c1|op.10000~0 , c1|op.10000~0, mcu, 1
instance = comp, \c1|Decoder2~1 , c1|Decoder2~1, mcu, 1
instance = comp, \c1|alu_q~4 , c1|alu_q~4, mcu, 1
instance = comp, \c1|alu_q~5 , c1|alu_q~5, mcu, 1
instance = comp, \c1|Decoder2~5 , c1|Decoder2~5, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[17] , c1|ram1|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \c1|op~149 , c1|op~149, mcu, 1
instance = comp, \c1|op~138 , c1|op~138, mcu, 1
instance = comp, \c1|op~143 , c1|op~143, mcu, 1
instance = comp, \c1|op.00000~8 , c1|op.00000~8, mcu, 1
instance = comp, \c1|op~135 , c1|op~135, mcu, 1
instance = comp, \c1|op~139 , c1|op~139, mcu, 1
instance = comp, \c1|op.00110~0 , c1|op.00110~0, mcu, 1
instance = comp, \c1|W_q[4] , c1|W_q[4], mcu, 1
instance = comp, \c1|Equal19~0 , c1|Equal19~0, mcu, 1
instance = comp, \c1|op~34 , c1|op~34, mcu, 1
instance = comp, \c1|op.00000~7 , c1|op.00000~7, mcu, 1
instance = comp, \c1|op~35 , c1|op~35, mcu, 1
instance = comp, \c1|op~141 , c1|op~141, mcu, 1
instance = comp, \c1|op~37 , c1|op~37, mcu, 1
instance = comp, \c1|op~33 , c1|op~33, mcu, 1
instance = comp, \c1|op~46 , c1|op~46, mcu, 1
instance = comp, \c1|op~47 , c1|op~47, mcu, 1
instance = comp, \c1|op~45 , c1|op~45, mcu, 1
instance = comp, \c1|op~48 , c1|op~48, mcu, 1
instance = comp, \c1|op~49 , c1|op~49, mcu, 1
instance = comp, \c1|op~50 , c1|op~50, mcu, 1
instance = comp, \c1|op~144 , c1|op~144, mcu, 1
instance = comp, \c1|op~63 , c1|op~63, mcu, 1
instance = comp, \c1|op~64 , c1|op~64, mcu, 1
instance = comp, \c1|op~65 , c1|op~65, mcu, 1
instance = comp, \c1|op~42 , c1|op~42, mcu, 1
instance = comp, \c1|op~56 , c1|op~56, mcu, 1
instance = comp, \c1|op~57 , c1|op~57, mcu, 1
instance = comp, \c1|sel_ram_mux~41 , c1|sel_ram_mux~41, mcu, 1
instance = comp, \c1|op~59 , c1|op~59, mcu, 1
instance = comp, \c1|op~58 , c1|op~58, mcu, 1
instance = comp, \c1|op~61 , c1|op~61, mcu, 1
instance = comp, \c1|op~60 , c1|op~60, mcu, 1
instance = comp, \c1|op~62 , c1|op~62, mcu, 1
instance = comp, \c1|op~52 , c1|op~52, mcu, 1
instance = comp, \c1|op~53 , c1|op~53, mcu, 1
instance = comp, \c1|op~54 , c1|op~54, mcu, 1
instance = comp, \c1|op~51 , c1|op~51, mcu, 1
instance = comp, \c1|op~55 , c1|op~55, mcu, 1
instance = comp, \c1|op~66 , c1|op~66, mcu, 1
instance = comp, \c1|op~43 , c1|op~43, mcu, 1
instance = comp, \c1|op~44 , c1|op~44, mcu, 1
instance = comp, \c1|op~41 , c1|op~41, mcu, 1
instance = comp, \c1|op~40 , c1|op~40, mcu, 1
instance = comp, \c1|op~39 , c1|op~39, mcu, 1
instance = comp, \c1|op~153 , c1|op~153, mcu, 1
instance = comp, \c1|op~154 , c1|op~154, mcu, 1
instance = comp, \c1|op~67 , c1|op~67, mcu, 1
instance = comp, \c1|op.00100~0 , c1|op.00100~0, mcu, 1
instance = comp, \c1|Decoder2~2 , c1|Decoder2~2, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[19] , c1|ram1|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \c1|Decoder2~6 , c1|Decoder2~6, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0|auto_generated|ram_block1a0 , c1|ram1|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[21] , c1|ram1|ram_rtl_0_bypass[21], mcu, 1
instance = comp, \c1|ram1|ram~11 , c1|ram1|ram~11, mcu, 1
instance = comp, \c1|mux1_out[6]~12 , c1|mux1_out[6]~12, mcu, 1
instance = comp, \c1|mux1_out[6]~13 , c1|mux1_out[6]~13, mcu, 1
instance = comp, \c1|W_q[6] , c1|W_q[6], mcu, 1
instance = comp, \c1|op.00010~2 , c1|op.00010~2, mcu, 1
instance = comp, \c1|Selector1~4 , c1|Selector1~4, mcu, 1
instance = comp, \c1|op.00101~5 , c1|op.00101~5, mcu, 1
instance = comp, \c1|op.00101~6 , c1|op.00101~6, mcu, 1
instance = comp, \c1|op.00101~7 , c1|op.00101~7, mcu, 1
instance = comp, \c1|op.00101~8 , c1|op.00101~8, mcu, 1
instance = comp, \c1|op.00101~9 , c1|op.00101~9, mcu, 1
instance = comp, \c1|op.00101~10 , c1|op.00101~10, mcu, 1
instance = comp, \c1|op.00101~16 , c1|op.00101~16, mcu, 1
instance = comp, \c1|op.00101~15 , c1|op.00101~15, mcu, 1
instance = comp, \c1|op.00101~11 , c1|op.00101~11, mcu, 1
instance = comp, \c1|op.00101~12 , c1|op.00101~12, mcu, 1
instance = comp, \c1|op.00101~13 , c1|op.00101~13, mcu, 1
instance = comp, \c1|op.00101~14 , c1|op.00101~14, mcu, 1
instance = comp, \c1|op.00101~17 , c1|op.00101~17, mcu, 1
instance = comp, \c1|Selector7~2 , c1|Selector7~2, mcu, 1
instance = comp, \c1|Decoder2~4 , c1|Decoder2~4, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[20] , c1|ram1|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \c1|ram1|ram~9 , c1|ram1|ram~9, mcu, 1
instance = comp, \c1|mux1_out[5]~8 , c1|mux1_out[5]~8, mcu, 1
instance = comp, \c1|mux1_out[5]~9 , c1|mux1_out[5]~9, mcu, 1
instance = comp, \c1|Selector1~3 , c1|Selector1~3, mcu, 1
instance = comp, \c1|Selector1~5 , c1|Selector1~5, mcu, 1
instance = comp, \c1|Equal18~0 , c1|Equal18~0, mcu, 1
instance = comp, \c1|op~107 , c1|op~107, mcu, 1
instance = comp, \c1|sel_alu~23 , c1|sel_alu~23, mcu, 1
instance = comp, \c1|op~36 , c1|op~36, mcu, 1
instance = comp, \c1|op~105 , c1|op~105, mcu, 1
instance = comp, \c1|op~106 , c1|op~106, mcu, 1
instance = comp, \c1|op~147 , c1|op~147, mcu, 1
instance = comp, \c1|op~109 , c1|op~109, mcu, 1
instance = comp, \c1|op~108 , c1|op~108, mcu, 1
instance = comp, \c1|op~110 , c1|op~110, mcu, 1
instance = comp, \c1|op~148 , c1|op~148, mcu, 1
instance = comp, \c1|op~111 , c1|op~111, mcu, 1
instance = comp, \c1|op~112 , c1|op~112, mcu, 1
instance = comp, \c1|op~113 , c1|op~113, mcu, 1
instance = comp, \c1|op~114 , c1|op~114, mcu, 1
instance = comp, \c1|op~115 , c1|op~115, mcu, 1
instance = comp, \c1|op~116 , c1|op~116, mcu, 1
instance = comp, \c1|op~117 , c1|op~117, mcu, 1
instance = comp, \c1|op~118 , c1|op~118, mcu, 1
instance = comp, \c1|op~132 , c1|op~132, mcu, 1
instance = comp, \c1|op~133 , c1|op~133, mcu, 1
instance = comp, \c1|op~151 , c1|op~151, mcu, 1
instance = comp, \c1|op~131 , c1|op~131, mcu, 1
instance = comp, \c1|op~152 , c1|op~152, mcu, 1
instance = comp, \c1|op~124 , c1|op~124, mcu, 1
instance = comp, \c1|op~125 , c1|op~125, mcu, 1
instance = comp, \c1|op~126 , c1|op~126, mcu, 1
instance = comp, \c1|op~127 , c1|op~127, mcu, 1
instance = comp, \c1|op~128 , c1|op~128, mcu, 1
instance = comp, \c1|op~129 , c1|op~129, mcu, 1
instance = comp, \c1|op~119 , c1|op~119, mcu, 1
instance = comp, \c1|op~120 , c1|op~120, mcu, 1
instance = comp, \c1|op~121 , c1|op~121, mcu, 1
instance = comp, \c1|op~122 , c1|op~122, mcu, 1
instance = comp, \c1|op~123 , c1|op~123, mcu, 1
instance = comp, \c1|op~130 , c1|op~130, mcu, 1
instance = comp, \c1|op.00001~0 , c1|op.00001~0, mcu, 1
instance = comp, \c1|W_q[3] , c1|W_q[3], mcu, 1
instance = comp, \c1|Decoder2~7 , c1|Decoder2~7, mcu, 1
instance = comp, \c1|ram1|ram_rtl_0_bypass[18] , c1|ram1|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \c1|ram1|ram~12 , c1|ram1|ram~12, mcu, 1
instance = comp, \c1|mux1_out[3]~14 , c1|mux1_out[3]~14, mcu, 1
instance = comp, \c1|mux1_out[3]~15 , c1|mux1_out[3]~15, mcu, 1
instance = comp, \c1|W_q[1] , c1|W_q[1], mcu, 1
instance = comp, \c1|Add1~1 , c1|Add1~1, mcu, 1
instance = comp, \c1|Add1~3 , c1|Add1~3, mcu, 1
instance = comp, \c1|Add1~5 , c1|Add1~5, mcu, 1
instance = comp, \c1|Add1~7 , c1|Add1~7, mcu, 1
instance = comp, \c1|Add1~9 , c1|Add1~9, mcu, 1
instance = comp, \c1|Add1~11 , c1|Add1~11, mcu, 1
instance = comp, \c1|Add1~13 , c1|Add1~13, mcu, 1
instance = comp, \c1|Selector1~6 , c1|Selector1~6, mcu, 1
instance = comp, \c1|op.00000~5 , c1|op.00000~5, mcu, 1
instance = comp, \c1|op.00000~9 , c1|op.00000~9, mcu, 1
instance = comp, \c1|op.00000~10 , c1|op.00000~10, mcu, 1
instance = comp, \c1|op.00000~6 , c1|op.00000~6, mcu, 1
instance = comp, \c1|op.00000~11 , c1|op.00000~11, mcu, 1
instance = comp, \c1|Add2~1 , c1|Add2~1, mcu, 1
instance = comp, \c1|Add2~3 , c1|Add2~3, mcu, 1
instance = comp, \c1|Add2~5 , c1|Add2~5, mcu, 1
instance = comp, \c1|Add2~7 , c1|Add2~7, mcu, 1
instance = comp, \c1|Add2~9 , c1|Add2~9, mcu, 1
instance = comp, \c1|Add2~11 , c1|Add2~11, mcu, 1
instance = comp, \c1|Add2~13 , c1|Add2~13, mcu, 1
instance = comp, \c1|Add0~1 , c1|Add0~1, mcu, 1
instance = comp, \c1|Add0~3 , c1|Add0~3, mcu, 1
instance = comp, \c1|Add0~5 , c1|Add0~5, mcu, 1
instance = comp, \c1|Add0~7 , c1|Add0~7, mcu, 1
instance = comp, \c1|Add0~9 , c1|Add0~9, mcu, 1
instance = comp, \c1|Add0~11 , c1|Add0~11, mcu, 1
instance = comp, \c1|Add0~13 , c1|Add0~13, mcu, 1
instance = comp, \c1|Selector1~7 , c1|Selector1~7, mcu, 1
instance = comp, \c1|op.01001~1 , c1|op.01001~1, mcu, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, mcu, 1
instance = comp, \c1|Selector1~1 , c1|Selector1~1, mcu, 1
instance = comp, \c1|op~134 , c1|op~134, mcu, 1
instance = comp, \c1|op~136 , c1|op~136, mcu, 1
instance = comp, \c1|op~137 , c1|op~137, mcu, 1
instance = comp, \c1|op.00111~0 , c1|op.00111~0, mcu, 1
instance = comp, \c1|Add3~1 , c1|Add3~1, mcu, 1
instance = comp, \c1|Add3~3 , c1|Add3~3, mcu, 1
instance = comp, \c1|Add3~5 , c1|Add3~5, mcu, 1
instance = comp, \c1|Add3~7 , c1|Add3~7, mcu, 1
instance = comp, \c1|Add3~9 , c1|Add3~9, mcu, 1
instance = comp, \c1|Add3~11 , c1|Add3~11, mcu, 1
instance = comp, \c1|Add3~13 , c1|Add3~13, mcu, 1
instance = comp, \c1|Selector1~2 , c1|Selector1~2, mcu, 1
instance = comp, \c1|Selector1~8 , c1|Selector1~8, mcu, 1
instance = comp, \c1|ram1|ram~7 , c1|ram1|ram~7, mcu, 1
instance = comp, \c1|mux1_out[4]~4 , c1|mux1_out[4]~4, mcu, 1
instance = comp, \c1|mux1_out[4]~5 , c1|mux1_out[4]~5, mcu, 1
instance = comp, \c1|Selector3~3 , c1|Selector3~3, mcu, 1
instance = comp, \c1|Selector3~4 , c1|Selector3~4, mcu, 1
instance = comp, \c1|Selector3~5 , c1|Selector3~5, mcu, 1
instance = comp, \c1|Selector3~0 , c1|Selector3~0, mcu, 1
instance = comp, \c1|Selector3~1 , c1|Selector3~1, mcu, 1
instance = comp, \c1|Selector3~2 , c1|Selector3~2, mcu, 1
instance = comp, \c1|Selector3~6 , c1|Selector3~6, mcu, 1
instance = comp, \c1|Selector3~7 , c1|Selector3~7, mcu, 1
instance = comp, \c1|ram1|ram~10 , c1|ram1|ram~10, mcu, 1
instance = comp, \c1|mux1_out[2]~10 , c1|mux1_out[2]~10, mcu, 1
instance = comp, \c1|mux1_out[2]~11 , c1|mux1_out[2]~11, mcu, 1
instance = comp, \c1|Selector4~2 , c1|Selector4~2, mcu, 1
instance = comp, \c1|Selector4~1 , c1|Selector4~1, mcu, 1
instance = comp, \c1|Selector4~0 , c1|Selector4~0, mcu, 1
instance = comp, \c1|Selector4~5 , c1|Selector4~5, mcu, 1
instance = comp, \c1|Selector4~3 , c1|Selector4~3, mcu, 1
instance = comp, \c1|Selector4~4 , c1|Selector4~4, mcu, 1
instance = comp, \c1|Selector4~6 , c1|Selector4~6, mcu, 1
instance = comp, \c1|Selector4~7 , c1|Selector4~7, mcu, 1
instance = comp, \c1|ram1|ram~6 , c1|ram1|ram~6, mcu, 1
instance = comp, \c1|mux1_out[1]~2 , c1|mux1_out[1]~2, mcu, 1
instance = comp, \c1|mux1_out[1]~3 , c1|mux1_out[1]~3, mcu, 1
instance = comp, \c1|Selector6~1 , c1|Selector6~1, mcu, 1
instance = comp, \c1|Selector6~3 , c1|Selector6~3, mcu, 1
instance = comp, \c1|Selector6~2 , c1|Selector6~2, mcu, 1
instance = comp, \c1|Selector6~4 , c1|Selector6~4, mcu, 1
instance = comp, \c1|Selector6~5 , c1|Selector6~5, mcu, 1
instance = comp, \c1|Selector6~6 , c1|Selector6~6, mcu, 1
instance = comp, \c1|Selector6~7 , c1|Selector6~7, mcu, 1
instance = comp, \c1|Selector6~8 , c1|Selector6~8, mcu, 1
instance = comp, \c1|ram1|ram~5 , c1|ram1|ram~5, mcu, 1
instance = comp, \c1|mux1_out[0]~0 , c1|mux1_out[0]~0, mcu, 1
instance = comp, \c1|mux1_out[0]~1 , c1|mux1_out[0]~1, mcu, 1
instance = comp, \c1|Selector7~1 , c1|Selector7~1, mcu, 1
instance = comp, \c1|Selector7~5 , c1|Selector7~5, mcu, 1
instance = comp, \c1|Selector7~4 , c1|Selector7~4, mcu, 1
instance = comp, \c1|Selector7~3 , c1|Selector7~3, mcu, 1
instance = comp, \c1|Selector7~6 , c1|Selector7~6, mcu, 1
instance = comp, \c1|Selector7~7 , c1|Selector7~7, mcu, 1
instance = comp, \c1|Selector7~8 , c1|Selector7~8, mcu, 1
instance = comp, \c1|Selector7~9 , c1|Selector7~9, mcu, 1
instance = comp, \c1|ram1|ram~8 , c1|ram1|ram~8, mcu, 1
instance = comp, \c1|mux1_out[7]~6 , c1|mux1_out[7]~6, mcu, 1
instance = comp, \c1|mux1_out[7]~7 , c1|mux1_out[7]~7, mcu, 1
instance = comp, \c1|Add0~15 , c1|Add0~15, mcu, 1
instance = comp, \c1|Add1~15 , c1|Add1~15, mcu, 1
instance = comp, \c1|Add2~15 , c1|Add2~15, mcu, 1
instance = comp, \c1|Selector0~10 , c1|Selector0~10, mcu, 1
instance = comp, \c1|Selector0~4 , c1|Selector0~4, mcu, 1
instance = comp, \c1|Selector0~5 , c1|Selector0~5, mcu, 1
instance = comp, \c1|Selector0~3 , c1|Selector0~3, mcu, 1
instance = comp, \c1|Selector0~6 , c1|Selector0~6, mcu, 1
instance = comp, \c1|Add3~15 , c1|Add3~15, mcu, 1
instance = comp, \c1|Selector0~12 , c1|Selector0~12, mcu, 1
instance = comp, \c1|Selector0~7 , c1|Selector0~7, mcu, 1
instance = comp, \c1|Selector0~8 , c1|Selector0~8, mcu, 1
instance = comp, \c1|Selector0~9 , c1|Selector0~9, mcu, 1
instance = comp, \c1|Selector0~11 , c1|Selector0~11, mcu, 1
instance = comp, \c1|W_q[7] , c1|W_q[7], mcu, 1
instance = comp, \c1|Add6~0 , c1|Add6~0, mcu, 1
instance = comp, \c1|Add6~2 , c1|Add6~2, mcu, 1
instance = comp, \c1|Add6~4 , c1|Add6~4, mcu, 1
instance = comp, \c1|Add6~6 , c1|Add6~6, mcu, 1
instance = comp, \c1|Add6~8 , c1|Add6~8, mcu, 1
instance = comp, \c1|Add6~10 , c1|Add6~10, mcu, 1
instance = comp, \c1|Add6~12 , c1|Add6~12, mcu, 1
instance = comp, \c1|Add6~14 , c1|Add6~14, mcu, 1
instance = comp, \c1|Add6~16 , c1|Add6~16, mcu, 1
instance = comp, \c1|Add6~18 , c1|Add6~18, mcu, 1
instance = comp, \c1|Add5~0 , c1|Add5~0, mcu, 1
instance = comp, \c1|Add5~2 , c1|Add5~2, mcu, 1
instance = comp, \c1|Add5~4 , c1|Add5~4, mcu, 1
instance = comp, \c1|Add5~6 , c1|Add5~6, mcu, 1
instance = comp, \c1|Add5~8 , c1|Add5~8, mcu, 1
instance = comp, \c1|Add5~10 , c1|Add5~10, mcu, 1
instance = comp, \c1|Add5~12 , c1|Add5~12, mcu, 1
instance = comp, \c1|Add5~14 , c1|Add5~14, mcu, 1
instance = comp, \c1|Add5~16 , c1|Add5~16, mcu, 1
instance = comp, \c1|Add5~18 , c1|Add5~18, mcu, 1
instance = comp, \c1|pc_q~29 , c1|pc_q~29, mcu, 1
instance = comp, \c1|sel_pc.001~0 , c1|sel_pc.001~0, mcu, 1
instance = comp, \c1|pc_q~30 , c1|pc_q~30, mcu, 1
instance = comp, \c1|Add4~16 , c1|Add4~16, mcu, 1
instance = comp, \c1|Add4~18 , c1|Add4~18, mcu, 1
instance = comp, \c1|sel_pc~10 , c1|sel_pc~10, mcu, 1
instance = comp, \c1|sel_pc~11 , c1|sel_pc~11, mcu, 1
instance = comp, \c1|sel_pc~12 , c1|sel_pc~12, mcu, 1
instance = comp, \c1|sel_pc~13 , c1|sel_pc~13, mcu, 1
instance = comp, \c1|sel_pc~14 , c1|sel_pc~14, mcu, 1
instance = comp, \c1|sel_pc~19 , c1|sel_pc~19, mcu, 1
instance = comp, \c1|sel_pc~18 , c1|sel_pc~18, mcu, 1
instance = comp, \c1|sel_pc~17 , c1|sel_pc~17, mcu, 1
instance = comp, \c1|sel_pc~20 , c1|sel_pc~20, mcu, 1
instance = comp, \c1|sel_pc~15 , c1|sel_pc~15, mcu, 1
instance = comp, \c1|sel_pc~16 , c1|sel_pc~16, mcu, 1
instance = comp, \c1|sel_pc~21 , c1|sel_pc~21, mcu, 1
instance = comp, \c1|sel_pc~89 , c1|sel_pc~89, mcu, 1
instance = comp, \c1|sel_pc~99 , c1|sel_pc~99, mcu, 1
instance = comp, \c1|sel_pc~100 , c1|sel_pc~100, mcu, 1
instance = comp, \c1|sel_pc~39 , c1|sel_pc~39, mcu, 1
instance = comp, \c1|sel_pc~52 , c1|sel_pc~52, mcu, 1
instance = comp, \c1|sel_pc~87 , c1|sel_pc~87, mcu, 1
instance = comp, \c1|sel_pc~86 , c1|sel_pc~86, mcu, 1
instance = comp, \c1|sel_pc~85 , c1|sel_pc~85, mcu, 1
instance = comp, \c1|sel_pc~83 , c1|sel_pc~83, mcu, 1
instance = comp, \c1|sel_pc~84 , c1|sel_pc~84, mcu, 1
instance = comp, \c1|sel_pc~88 , c1|sel_pc~88, mcu, 1
instance = comp, \c1|sel_pc~90 , c1|sel_pc~90, mcu, 1
instance = comp, \c1|sel_pc~93 , c1|sel_pc~93, mcu, 1
instance = comp, \c1|sel_pc~97 , c1|sel_pc~97, mcu, 1
instance = comp, \c1|sel_pc~98 , c1|sel_pc~98, mcu, 1
instance = comp, \c1|sel_pc~91 , c1|sel_pc~91, mcu, 1
instance = comp, \c1|sel_pc~92 , c1|sel_pc~92, mcu, 1
instance = comp, \c1|sel_pc~94 , c1|sel_pc~94, mcu, 1
instance = comp, \c1|sel_pc~67 , c1|sel_pc~67, mcu, 1
instance = comp, \c1|sel_pc~101 , c1|sel_pc~101, mcu, 1
instance = comp, \c1|sel_pc~65 , c1|sel_pc~65, mcu, 1
instance = comp, \c1|sel_pc~66 , c1|sel_pc~66, mcu, 1
instance = comp, \c1|sel_pc~102 , c1|sel_pc~102, mcu, 1
instance = comp, \c1|sel_pc~70 , c1|sel_pc~70, mcu, 1
instance = comp, \c1|sel_pc~71 , c1|sel_pc~71, mcu, 1
instance = comp, \c1|sel_pc~72 , c1|sel_pc~72, mcu, 1
instance = comp, \c1|sel_pc~69 , c1|sel_pc~69, mcu, 1
instance = comp, \c1|sel_pc~73 , c1|sel_pc~73, mcu, 1
instance = comp, \c1|sel_pc~74 , c1|sel_pc~74, mcu, 1
instance = comp, \c1|sel_pc~68 , c1|sel_pc~68, mcu, 1
instance = comp, \c1|sel_pc~75 , c1|sel_pc~75, mcu, 1
instance = comp, \c1|sel_pc~103 , c1|sel_pc~103, mcu, 1
instance = comp, \c1|sel_pc~104 , c1|sel_pc~104, mcu, 1
instance = comp, \c1|sel_pc~77 , c1|sel_pc~77, mcu, 1
instance = comp, \c1|sel_pc~78 , c1|sel_pc~78, mcu, 1
instance = comp, \c1|sel_pc~76 , c1|sel_pc~76, mcu, 1
instance = comp, \c1|sel_pc~79 , c1|sel_pc~79, mcu, 1
instance = comp, \c1|sel_pc~80 , c1|sel_pc~80, mcu, 1
instance = comp, \c1|sel_pc~81 , c1|sel_pc~81, mcu, 1
instance = comp, \c1|sel_pc~82 , c1|sel_pc~82, mcu, 1
instance = comp, \c1|sel_pc~95 , c1|sel_pc~95, mcu, 1
instance = comp, \c1|Equal35~0 , c1|Equal35~0, mcu, 1
instance = comp, \c1|sel_pc~23 , c1|sel_pc~23, mcu, 1
instance = comp, \c1|sel_pc~24 , c1|sel_pc~24, mcu, 1
instance = comp, \c1|sel_pc~22 , c1|sel_pc~22, mcu, 1
instance = comp, \c1|sel_pc~123 , c1|sel_pc~123, mcu, 1
instance = comp, \c1|sel_pc~124 , c1|sel_pc~124, mcu, 1
instance = comp, \c1|sel_pc~25 , c1|sel_pc~25, mcu, 1
instance = comp, \c1|sel_pc~30 , c1|sel_pc~30, mcu, 1
instance = comp, \c1|sel_pc~117 , c1|sel_pc~117, mcu, 1
instance = comp, \c1|sel_pc~118 , c1|sel_pc~118, mcu, 1
instance = comp, \c1|sel_pc~119 , c1|sel_pc~119, mcu, 1
instance = comp, \c1|sel_pc~26 , c1|sel_pc~26, mcu, 1
instance = comp, \c1|sel_pc~120 , c1|sel_pc~120, mcu, 1
instance = comp, \c1|sel_pc~121 , c1|sel_pc~121, mcu, 1
instance = comp, \c1|sel_pc~122 , c1|sel_pc~122, mcu, 1
instance = comp, \c1|sel_pc~29 , c1|sel_pc~29, mcu, 1
instance = comp, \c1|sel_pc~28 , c1|sel_pc~28, mcu, 1
instance = comp, \c1|sel_pc~31 , c1|sel_pc~31, mcu, 1
instance = comp, \c1|sel_pc~32 , c1|sel_pc~32, mcu, 1
instance = comp, \c1|sel_pc~27 , c1|sel_pc~27, mcu, 1
instance = comp, \c1|sel_pc~33 , c1|sel_pc~33, mcu, 1
instance = comp, \c1|sel_pc~34 , c1|sel_pc~34, mcu, 1
instance = comp, \c1|sel_pc~54 , c1|sel_pc~54, mcu, 1
instance = comp, \c1|sel_pc~55 , c1|sel_pc~55, mcu, 1
instance = comp, \c1|sel_pc~50 , c1|sel_pc~50, mcu, 1
instance = comp, \c1|sel_pc~53 , c1|sel_pc~53, mcu, 1
instance = comp, \c1|sel_pc~51 , c1|sel_pc~51, mcu, 1
instance = comp, \c1|sel_pc~56 , c1|sel_pc~56, mcu, 1
instance = comp, \c1|sel_pc~60 , c1|sel_pc~60, mcu, 1
instance = comp, \c1|sel_pc~59 , c1|sel_pc~59, mcu, 1
instance = comp, \c1|sel_pc~61 , c1|sel_pc~61, mcu, 1
instance = comp, \c1|sel_pc~57 , c1|sel_pc~57, mcu, 1
instance = comp, \c1|sel_pc~58 , c1|sel_pc~58, mcu, 1
instance = comp, \c1|sel_pc~62 , c1|sel_pc~62, mcu, 1
instance = comp, \c1|sel_pc~44 , c1|sel_pc~44, mcu, 1
instance = comp, \c1|sel_pc~107 , c1|sel_pc~107, mcu, 1
instance = comp, \c1|sel_pc~108 , c1|sel_pc~108, mcu, 1
instance = comp, \c1|sel_pc~47 , c1|sel_pc~47, mcu, 1
instance = comp, \c1|sel_pc~48 , c1|sel_pc~48, mcu, 1
instance = comp, \c1|sel_pc~46 , c1|sel_pc~46, mcu, 1
instance = comp, \c1|sel_pc~49 , c1|sel_pc~49, mcu, 1
instance = comp, \c1|sel_pc~105 , c1|sel_pc~105, mcu, 1
instance = comp, \c1|sel_pc~41 , c1|sel_pc~41, mcu, 1
instance = comp, \c1|sel_pc~45 , c1|sel_pc~45, mcu, 1
instance = comp, \c1|sel_pc~106 , c1|sel_pc~106, mcu, 1
instance = comp, \c1|sel_pc~63 , c1|sel_pc~63, mcu, 1
instance = comp, \c1|sel_pc~35 , c1|sel_pc~35, mcu, 1
instance = comp, \c1|sel_pc~113 , c1|sel_pc~113, mcu, 1
instance = comp, \c1|sel_pc~114 , c1|sel_pc~114, mcu, 1
instance = comp, \c1|sel_pc~109 , c1|sel_pc~109, mcu, 1
instance = comp, \c1|sel_pc~110 , c1|sel_pc~110, mcu, 1
instance = comp, \c1|sel_pc~36 , c1|sel_pc~36, mcu, 1
instance = comp, \c1|sel_pc~42 , c1|sel_pc~42, mcu, 1
instance = comp, \c1|sel_pc~111 , c1|sel_pc~111, mcu, 1
instance = comp, \c1|sel_pc~40 , c1|sel_pc~40, mcu, 1
instance = comp, \c1|sel_pc~37 , c1|sel_pc~37, mcu, 1
instance = comp, \c1|sel_pc~38 , c1|sel_pc~38, mcu, 1
instance = comp, \c1|sel_pc~112 , c1|sel_pc~112, mcu, 1
instance = comp, \c1|sel_pc~115 , c1|sel_pc~115, mcu, 1
instance = comp, \c1|sel_pc~116 , c1|sel_pc~116, mcu, 1
instance = comp, \c1|sel_pc~43 , c1|sel_pc~43, mcu, 1
instance = comp, \c1|sel_pc~64 , c1|sel_pc~64, mcu, 1
instance = comp, \c1|sel_pc~96 , c1|sel_pc~96, mcu, 1
instance = comp, \c1|pc_q~31 , c1|pc_q~31, mcu, 1
instance = comp, \c1|pc_q[3]~6 , c1|pc_q[3]~6, mcu, 1
instance = comp, \c1|load_pc~10 , c1|load_pc~10, mcu, 1
instance = comp, \c1|load_pc~1 , c1|load_pc~1, mcu, 1
instance = comp, \c1|load_pc~8 , c1|load_pc~8, mcu, 1
instance = comp, \c1|load_pc~7 , c1|load_pc~7, mcu, 1
instance = comp, \c1|load_pc~6 , c1|load_pc~6, mcu, 1
instance = comp, \c1|load_pc~9 , c1|load_pc~9, mcu, 1
instance = comp, \c1|Mux0~0 , c1|Mux0~0, mcu, 1
instance = comp, \c1|Mux0~1 , c1|Mux0~1, mcu, 1
instance = comp, \c1|Mux0~2 , c1|Mux0~2, mcu, 1
instance = comp, \c1|Mux0~3 , c1|Mux0~3, mcu, 1
instance = comp, \c1|btfsc_btfss_skip_bit~0 , c1|btfsc_btfss_skip_bit~0, mcu, 1
instance = comp, \c1|load_pc~11 , c1|load_pc~11, mcu, 1
instance = comp, \c1|load_pc~2 , c1|load_pc~2, mcu, 1
instance = comp, \c1|load_pc~3 , c1|load_pc~3, mcu, 1
instance = comp, \c1|load_pc~4 , c1|load_pc~4, mcu, 1
instance = comp, \c1|load_pc~5 , c1|load_pc~5, mcu, 1
instance = comp, \c1|pc_q[3]~7 , c1|pc_q[3]~7, mcu, 1
instance = comp, \c1|pc_q[9] , c1|pc_q[9], mcu, 1
instance = comp, \c1|Add5~20 , c1|Add5~20, mcu, 1
instance = comp, \c1|Add6~20 , c1|Add6~20, mcu, 1
instance = comp, \c1|pc_q~33 , c1|pc_q~33, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[19] , c1|s1|stack_rtl_0_bypass[19], mcu, 1
instance = comp, \c1|pc_q~32 , c1|pc_q~32, mcu, 1
instance = comp, \c1|pc_q~34 , c1|pc_q~34, mcu, 1
instance = comp, \c1|Add4~20 , c1|Add4~20, mcu, 1
instance = comp, \c1|pc_q~35 , c1|pc_q~35, mcu, 1
instance = comp, \c1|pc_q[10] , c1|pc_q[10], mcu, 1
instance = comp, \c1|mar_q~8 , c1|mar_q~8, mcu, 1
instance = comp, \c1|mar_q[10] , c1|mar_q[10], mcu, 1
instance = comp, \c1|r1|Equal0~1 , c1|r1|Equal0~1, mcu, 1
instance = comp, \c1|r1|Equal0~3 , c1|r1|Equal0~3, mcu, 1
instance = comp, \c1|r1|WideOr5~1 , c1|r1|WideOr5~1, mcu, 1
instance = comp, \c1|r1|WideOr5 , c1|r1|WideOr5, mcu, 1
instance = comp, \c1|IR[8] , c1|IR[8], mcu, 1
instance = comp, \c1|Equal17~1 , c1|Equal17~1, mcu, 1
instance = comp, \c1|WideOr0~0 , c1|WideOr0~0, mcu, 1
instance = comp, \c1|Selector2~0 , c1|Selector2~0, mcu, 1
instance = comp, \c1|Selector2~2 , c1|Selector2~2, mcu, 1
instance = comp, \c1|Selector2~1 , c1|Selector2~1, mcu, 1
instance = comp, \c1|Selector2~3 , c1|Selector2~3, mcu, 1
instance = comp, \c1|Selector2~4 , c1|Selector2~4, mcu, 1
instance = comp, \c1|Selector2~7 , c1|Selector2~7, mcu, 1
instance = comp, \c1|Selector2~5 , c1|Selector2~5, mcu, 1
instance = comp, \c1|Selector2~6 , c1|Selector2~6, mcu, 1
instance = comp, \c1|Selector2~8 , c1|Selector2~8, mcu, 1
instance = comp, \c1|W_q[5] , c1|W_q[5], mcu, 1
instance = comp, \c1|pc_q~9 , c1|pc_q~9, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[14] , c1|s1|stack_rtl_0_bypass[14], mcu, 1
instance = comp, \c1|pc_q~8 , c1|pc_q~8, mcu, 1
instance = comp, \c1|pc_q~10 , c1|pc_q~10, mcu, 1
instance = comp, \c1|pc_q~11 , c1|pc_q~11, mcu, 1
instance = comp, \c1|pc_q[5] , c1|pc_q[5], mcu, 1
instance = comp, \c1|Add4~12 , c1|Add4~12, mcu, 1
instance = comp, \c1|pc_q~13 , c1|pc_q~13, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[15] , c1|s1|stack_rtl_0_bypass[15], mcu, 1
instance = comp, \c1|pc_q~12 , c1|pc_q~12, mcu, 1
instance = comp, \c1|pc_q~14 , c1|pc_q~14, mcu, 1
instance = comp, \c1|pc_q~15 , c1|pc_q~15, mcu, 1
instance = comp, \c1|pc_q[6] , c1|pc_q[6], mcu, 1
instance = comp, \c1|Add4~14 , c1|Add4~14, mcu, 1
instance = comp, \c1|pc_q~17 , c1|pc_q~17, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[16] , c1|s1|stack_rtl_0_bypass[16], mcu, 1
instance = comp, \c1|pc_q~16 , c1|pc_q~16, mcu, 1
instance = comp, \c1|pc_q~18 , c1|pc_q~18, mcu, 1
instance = comp, \c1|pc_q~19 , c1|pc_q~19, mcu, 1
instance = comp, \c1|pc_q[7] , c1|pc_q[7], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[17] , c1|s1|stack_rtl_0_bypass[17], mcu, 1
instance = comp, \c1|pc_q~20 , c1|pc_q~20, mcu, 1
instance = comp, \c1|pc_q~21 , c1|pc_q~21, mcu, 1
instance = comp, \c1|pc_q~22 , c1|pc_q~22, mcu, 1
instance = comp, \c1|pc_q~23 , c1|pc_q~23, mcu, 1
instance = comp, \c1|pc_q[8] , c1|pc_q[8], mcu, 1
instance = comp, \c1|mar_q~5 , c1|mar_q~5, mcu, 1
instance = comp, \c1|mar_q[8] , c1|mar_q[8], mcu, 1
instance = comp, \c1|r1|Equal0~0 , c1|r1|Equal0~0, mcu, 1
instance = comp, \c1|r1|Equal8~0 , c1|r1|Equal8~0, mcu, 1
instance = comp, \c1|r1|Equal10~0 , c1|r1|Equal10~0, mcu, 1
instance = comp, \c1|r1|Equal1~0 , c1|r1|Equal1~0, mcu, 1
instance = comp, \c1|r1|WideOr5~0 , c1|r1|WideOr5~0, mcu, 1
instance = comp, \c1|r1|Equal16~0 , c1|r1|Equal16~0, mcu, 1
instance = comp, \c1|r1|WideOr2~6 , c1|r1|WideOr2~6, mcu, 1
instance = comp, \c1|r1|WideOr2~4 , c1|r1|WideOr2~4, mcu, 1
instance = comp, \c1|IR~7 , c1|IR~7, mcu, 1
instance = comp, \c1|IR~20 , c1|IR~20, mcu, 1
instance = comp, \c1|IR~8 , c1|IR~8, mcu, 1
instance = comp, \c1|IR~9 , c1|IR~9, mcu, 1
instance = comp, \c1|IR~10 , c1|IR~10, mcu, 1
instance = comp, \c1|IR[0] , c1|IR[0], mcu, 1
instance = comp, \c1|sel_pc.100~0 , c1|sel_pc.100~0, mcu, 1
instance = comp, \c1|pc_q~25 , c1|pc_q~25, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[12] , c1|s1|stack_rtl_0_bypass[12], mcu, 1
instance = comp, \c1|pc_q~24 , c1|pc_q~24, mcu, 1
instance = comp, \c1|pc_q~26 , c1|pc_q~26, mcu, 1
instance = comp, \c1|pc_q~27 , c1|pc_q~27, mcu, 1
instance = comp, \c1|pc_q[3] , c1|pc_q[3], mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[13] , c1|s1|stack_rtl_0_bypass[13], mcu, 1
instance = comp, \c1|pc_q~36 , c1|pc_q~36, mcu, 1
instance = comp, \c1|pc_q~37 , c1|pc_q~37, mcu, 1
instance = comp, \c1|pc_q~38 , c1|pc_q~38, mcu, 1
instance = comp, \c1|pc_q~39 , c1|pc_q~39, mcu, 1
instance = comp, \c1|pc_q[4] , c1|pc_q[4], mcu, 1
instance = comp, \c1|mar_q~9 , c1|mar_q~9, mcu, 1
instance = comp, \c1|mar_q[4] , c1|mar_q[4], mcu, 1
instance = comp, \c1|r1|Equal18~0 , c1|r1|Equal18~0, mcu, 1
instance = comp, \c1|r1|WideOr2~5 , c1|r1|WideOr2~5, mcu, 1
instance = comp, \c1|r1|WideOr4 , c1|r1|WideOr4, mcu, 1
instance = comp, \c1|IR[9] , c1|IR[9], mcu, 1
instance = comp, \c1|op.00010~3 , c1|op.00010~3, mcu, 1
instance = comp, \c1|Selector5~0 , c1|Selector5~0, mcu, 1
instance = comp, \c1|Selector5~5 , c1|Selector5~5, mcu, 1
instance = comp, \c1|Selector5~6 , c1|Selector5~6, mcu, 1
instance = comp, \c1|Selector5~4 , c1|Selector5~4, mcu, 1
instance = comp, \c1|Selector5~1 , c1|Selector5~1, mcu, 1
instance = comp, \c1|Selector5~2 , c1|Selector5~2, mcu, 1
instance = comp, \c1|Selector5~3 , c1|Selector5~3, mcu, 1
instance = comp, \c1|Selector5~7 , c1|Selector5~7, mcu, 1
instance = comp, \c1|W_q[2] , c1|W_q[2], mcu, 1
instance = comp, \c1|pc_q~41 , c1|pc_q~41, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[11] , c1|s1|stack_rtl_0_bypass[11], mcu, 1
instance = comp, \c1|pc_q~40 , c1|pc_q~40, mcu, 1
instance = comp, \c1|pc_q~42 , c1|pc_q~42, mcu, 1
instance = comp, \c1|pc_q~43 , c1|pc_q~43, mcu, 1
instance = comp, \c1|pc_q[2] , c1|pc_q[2], mcu, 1
instance = comp, \c1|mar_q~10 , c1|mar_q~10, mcu, 1
instance = comp, \c1|mar_q[2] , c1|mar_q[2], mcu, 1
instance = comp, \c1|r1|Equal0~2 , c1|r1|Equal0~2, mcu, 1
instance = comp, \c1|r1|WideOr0 , c1|r1|WideOr0, mcu, 1
instance = comp, \c1|IR[13] , c1|IR[13], mcu, 1
instance = comp, \c1|sel_pc.011~0 , c1|sel_pc.011~0, mcu, 1
instance = comp, \c1|sel_pc.011~1 , c1|sel_pc.011~1, mcu, 1
instance = comp, \c1|pc_q~45 , c1|pc_q~45, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[9] , c1|s1|stack_rtl_0_bypass[9], mcu, 1
instance = comp, \c1|pc_q~44 , c1|pc_q~44, mcu, 1
instance = comp, \c1|pc_q~46 , c1|pc_q~46, mcu, 1
instance = comp, \c1|pc_q~47 , c1|pc_q~47, mcu, 1
instance = comp, \c1|pc_q[0] , c1|pc_q[0], mcu, 1
instance = comp, \c1|pc_q~3 , c1|pc_q~3, mcu, 1
instance = comp, \c1|s1|stack_rtl_0_bypass[10] , c1|s1|stack_rtl_0_bypass[10], mcu, 1
instance = comp, \c1|pc_q~2 , c1|pc_q~2, mcu, 1
instance = comp, \c1|pc_q~4 , c1|pc_q~4, mcu, 1
instance = comp, \c1|pc_q~5 , c1|pc_q~5, mcu, 1
instance = comp, \c1|pc_q[1] , c1|pc_q[1], mcu, 1
instance = comp, \c1|mar_q~0 , c1|mar_q~0, mcu, 1
instance = comp, \c1|mar_q[1] , c1|mar_q[1], mcu, 1
instance = comp, \c1|r1|Equal2~0 , c1|r1|Equal2~0, mcu, 1
instance = comp, \c1|r1|WideOr2 , c1|r1|WideOr2, mcu, 1
instance = comp, \c1|IR[11] , c1|IR[11], mcu, 1
instance = comp, \c1|Equal17~0 , c1|Equal17~0, mcu, 1
instance = comp, \c1|op.01010~0 , c1|op.01010~0, mcu, 1
instance = comp, \c1|port_b_out~4 , c1|port_b_out~4, mcu, 1
instance = comp, \c1|port_b_out[3]~1 , c1|port_b_out[3]~1, mcu, 1
instance = comp, \c1|port_b_out[3] , c1|port_b_out[3], mcu, 1
instance = comp, \c1|port_b_out~0 , c1|port_b_out~0, mcu, 1
instance = comp, \c1|port_b_out[0] , c1|port_b_out[0], mcu, 1
instance = comp, \c1|port_b_out~2 , c1|port_b_out~2, mcu, 1
instance = comp, \c1|port_b_out[1] , c1|port_b_out[1], mcu, 1
instance = comp, \c1|port_b_out~3 , c1|port_b_out~3, mcu, 1
instance = comp, \c1|port_b_out[2] , c1|port_b_out[2], mcu, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, mcu, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, mcu, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, mcu, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, mcu, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, mcu, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, mcu, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, mcu, 1
instance = comp, \c1|port_b_out~7 , c1|port_b_out~7, mcu, 1
instance = comp, \c1|port_b_out[6] , c1|port_b_out[6], mcu, 1
instance = comp, \c1|port_b_out~5 , c1|port_b_out~5, mcu, 1
instance = comp, \c1|port_b_out[4] , c1|port_b_out[4], mcu, 1
instance = comp, \c1|port_b_out~6 , c1|port_b_out~6, mcu, 1
instance = comp, \c1|port_b_out[5] , c1|port_b_out[5], mcu, 1
instance = comp, \c1|port_b_out~8 , c1|port_b_out~8, mcu, 1
instance = comp, \c1|port_b_out[7] , c1|port_b_out[7], mcu, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, mcu, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, mcu, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, mcu, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, mcu, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, mcu, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, mcu, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
