vendor_name = ModelSim
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/Decoder4x16.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/DE0_CV.sdc
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/Stack.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/single_port_ram_128x8.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/rs232_tx.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/rs232_rx.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/rs232.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/Program_Rom.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/Low_Pass_Filter.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/DE0_CV.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/design/cpu.sv
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/simulation/tb/testbench.sv
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartus-lite-19.1.0.670-windows/components/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/db/altsyncram_2ji1.tdf
source_file = 1, C:/Users/samwe/Desktop/112Senior/UartSrc/DE0_CV/db/altsyncram_vvj1.tdf
design_name = DE0_CV
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE0_CV, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE0_CV, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE0_CV, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE0_CV, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE0_CV, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE0_CV, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE0_CV, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE0_CV, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE0_CV, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE0_CV, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE0_CV, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE0_CV, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE0_CV, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE0_CV, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE0_CV, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE0_CV, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE0_CV, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE0_CV, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE0_CV, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE0_CV, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE0_CV, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE0_CV, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE0_CV, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE0_CV, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE0_CV, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE0_CV, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE0_CV, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE0_CV, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE0_CV, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE0_CV, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE0_CV, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE0_CV, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE0_CV, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE0_CV, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE0_CV, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE0_CV, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE0_CV, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE0_CV, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE0_CV, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE0_CV, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE0_CV, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE0_CV, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE0_CV, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE0_CV, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE0_CV, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE0_CV, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE0_CV, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE0_CV, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE0_CV, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE0_CV, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE0_CV, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE0_CV, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE0_CV, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, DE0_CV, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE0_CV, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, DE0_CV, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, DE0_CV, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, DE0_CV, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, DE0_CV, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE0_CV, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE0_CV, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE0_CV, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE0_CV, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE0_CV, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE0_CV, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE0_CV, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE0_CV, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE0_CV, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE0_CV, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE0_CV, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE0_CV, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE0_CV, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE0_CV, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE0_CV, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE0_CV, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE0_CV, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE0_CV, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE0_CV, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE0_CV, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE0_CV, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE0_CV, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE0_CV, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE0_CV, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE0_CV, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE0_CV, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE0_CV, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE0_CV, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE0_CV, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE0_CV, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE0_CV, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE0_CV, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE0_CV, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE0_CV, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE0_CV, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE0_CV, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE0_CV, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE0_CV, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE0_CV, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE0_CV, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE0_CV, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE0_CV, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE0_CV, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE0_CV, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE0_CV, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE0_CV, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE0_CV, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE0_CV, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE0_CV, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE0_CV, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE0_CV, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE0_CV, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE0_CV, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE0_CV, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE0_CV, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE0_CV, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE0_CV, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE0_CV, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE0_CV, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE0_CV, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE0_CV, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE0_CV, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE0_CV, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE0_CV, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE0_CV, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE0_CV, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE0_CV, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE0_CV, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE0_CV, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE0_CV, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE0_CV, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE0_CV, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_CV, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~21 , rs232_1|tx0|Add0~21, DE0_CV, 1
instance = comp, \cpu1|pic_ps.000~feeder , cpu1|pic_ps.000~feeder, DE0_CV, 1
instance = comp, \cpu1|pic_ps.000 , cpu1|pic_ps.000, DE0_CV, 1
instance = comp, \cpu1|pic_ps.101 , cpu1|pic_ps.101, DE0_CV, 1
instance = comp, \cpu1|pic_ps.110 , cpu1|pic_ps.110, DE0_CV, 1
instance = comp, \cpu1|pic_ns~2 , cpu1|pic_ns~2, DE0_CV, 1
instance = comp, \cpu1|pic_ps.001 , cpu1|pic_ps.001, DE0_CV, 1
instance = comp, \cpu1|pic_ps.010 , cpu1|pic_ps.010, DE0_CV, 1
instance = comp, \cpu1|pic_ps.011 , cpu1|pic_ps.011, DE0_CV, 1
instance = comp, \cpu1|pic_ps.100 , cpu1|pic_ps.100, DE0_CV, 1
instance = comp, \cpu1|mar_q[1] , cpu1|mar_q[1], DE0_CV, 1
instance = comp, \cpu1|mar_q[4] , cpu1|mar_q[4], DE0_CV, 1
instance = comp, \cpu1|Add4~21 , cpu1|Add4~21, DE0_CV, 1
instance = comp, \cpu1|Add4~25 , cpu1|Add4~25, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[15] , cpu1|stack1|stack_rtl_0_bypass[15], DE0_CV, 1
instance = comp, \cpu1|mar_q[4]~DUPLICATE , cpu1|mar_q[4]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal20~1 , cpu1|rom1|Equal20~1, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~6 , cpu1|rom1|WideNor0~6, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~7 , cpu1|rom1|WideNor0~7, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr1~0 , cpu1|rom1|WideOr1~0, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal33~0 , cpu1|rom1|Equal33~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr1 , cpu1|rom1|WideOr1, DE0_CV, 1
instance = comp, \cpu1|ir[12] , cpu1|ir[12], DE0_CV, 1
instance = comp, \cpu1|push~0 , cpu1|push~0, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr[0]~DUPLICATE , cpu1|stack1|stk_ptr[0]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|ir[1]~DUPLICATE , cpu1|ir[1]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|Equal36~1 , cpu1|Equal36~1, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr~0 , cpu1|stack1|stk_ptr~0, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr[0] , cpu1|stack1|stk_ptr[0], DE0_CV, 1
instance = comp, \cpu1|push~1 , cpu1|push~1, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr~1 , cpu1|stack1|stk_ptr~1, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr[1] , cpu1|stack1|stk_ptr[1], DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr[2] , cpu1|stack1|stk_ptr[2], DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr~2 , cpu1|stack1|stk_ptr~2, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[6] , cpu1|stack1|stack_rtl_0_bypass[6], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[4] , cpu1|stack1|stack_rtl_0_bypass[4], DE0_CV, 1
instance = comp, \cpu1|stack1|Add0~0 , cpu1|stack1|Add0~0, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[3] , cpu1|stack1|stack_rtl_0_bypass[3], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[0] , cpu1|stack1|stack_rtl_0_bypass[0], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[2] , cpu1|stack1|stack_rtl_0_bypass[2], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[1]~0 , cpu1|stack1|stack_rtl_0_bypass[1]~0, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[1] , cpu1|stack1|stack_rtl_0_bypass[1], DE0_CV, 1
instance = comp, \cpu1|stack1|stack~0 , cpu1|stack1|stack~0, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr~3 , cpu1|stack1|stk_ptr~3, DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr[3] , cpu1|stack1|stk_ptr[3], DE0_CV, 1
instance = comp, \cpu1|stack1|Add0~2 , cpu1|stack1|Add0~2, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[7] , cpu1|stack1|stack_rtl_0_bypass[7], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[8] , cpu1|stack1|stack_rtl_0_bypass[8], DE0_CV, 1
instance = comp, \cpu1|stack1|Add0~1 , cpu1|stack1|Add0~1, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[5] , cpu1|stack1|stack_rtl_0_bypass[5], DE0_CV, 1
instance = comp, \cpu1|stack1|stack~1 , cpu1|stack1|stack~1, DE0_CV, 1
instance = comp, \cpu1|pc_q[1]~0 , cpu1|pc_q[1]~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr5~1 , cpu1|rom1|WideOr5~1, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr2~0 , cpu1|rom1|WideOr2~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr2~1 , cpu1|rom1|WideOr2~1, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal20~0 , cpu1|rom1|Equal20~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr0~0 , cpu1|rom1|WideOr0~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr8~0 , cpu1|rom1|WideOr8~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr2~2 , cpu1|rom1|WideOr2~2, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~2 , cpu1|rom1|WideNor0~2, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~3 , cpu1|rom1|WideNor0~3, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~4 , cpu1|rom1|WideNor0~4, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~1 , cpu1|rom1|WideNor0~1, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~5 , cpu1|rom1|WideNor0~5, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~8 , cpu1|rom1|WideNor0~8, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal5~0 , cpu1|rom1|Equal5~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr5~0 , cpu1|rom1|WideOr5~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr5 , cpu1|rom1|WideOr5, DE0_CV, 1
instance = comp, \cpu1|ir[7] , cpu1|ir[7], DE0_CV, 1
instance = comp, \cpu1|stack1|stk_ptr[0]~_wirecell , cpu1|stack1|stk_ptr[0]~_wirecell, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr1~1 , cpu1|rom1|WideOr1~1, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr3 , cpu1|rom1|WideOr3, DE0_CV, 1
instance = comp, \cpu1|ir[9]~DUPLICATE , cpu1|ir[9]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[19]~feeder , cpu1|stack1|stack_rtl_0_bypass[19]~feeder, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[19] , cpu1|stack1|stack_rtl_0_bypass[19], DE0_CV, 1
instance = comp, \cpu1|Add4~33 , cpu1|Add4~33, DE0_CV, 1
instance = comp, \cpu1|Add4~37 , cpu1|Add4~37, DE0_CV, 1
instance = comp, \cpu1|Add4~41 , cpu1|Add4~41, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0|auto_generated|ram_block1a0 , cpu1|stack1|stack_rtl_0|auto_generated|ram_block1a0, DE0_CV, 1
instance = comp, \cpu1|Selector16~0 , cpu1|Selector16~0, DE0_CV, 1
instance = comp, \cpu1|Equal12~2 , cpu1|Equal12~2, DE0_CV, 1
instance = comp, \cpu1|Selector35~0 , cpu1|Selector35~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr9~0 , cpu1|rom1|WideOr9~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr9 , cpu1|rom1|WideOr9, DE0_CV, 1
instance = comp, \cpu1|ir[2]~DUPLICATE , cpu1|ir[2]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal35~0 , cpu1|rom1|Equal35~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr7 , cpu1|rom1|WideOr7, DE0_CV, 1
instance = comp, \cpu1|ir[4]~DUPLICATE , cpu1|ir[4]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr6 , cpu1|rom1|WideOr6, DE0_CV, 1
instance = comp, \cpu1|ir[5] , cpu1|ir[5], DE0_CV, 1
instance = comp, \cpu1|Equal13~1 , cpu1|Equal13~1, DE0_CV, 1
instance = comp, \cpu1|ir[9] , cpu1|ir[9], DE0_CV, 1
instance = comp, \cpu1|sel_alu.00~1 , cpu1|sel_alu.00~1, DE0_CV, 1
instance = comp, \cpu1|Equal12~1 , cpu1|Equal12~1, DE0_CV, 1
instance = comp, \cpu1|Equal13~0 , cpu1|Equal13~0, DE0_CV, 1
instance = comp, \cpu1|sel_alu.00~3 , cpu1|sel_alu.00~3, DE0_CV, 1
instance = comp, \cpu1|op.01010~0 , cpu1|op.01010~0, DE0_CV, 1
instance = comp, \cpu1|op.01010~1 , cpu1|op.01010~1, DE0_CV, 1
instance = comp, \cpu1|sel_alu.00~2 , cpu1|sel_alu.00~2, DE0_CV, 1
instance = comp, \cpu1|Equal19~0 , cpu1|Equal19~0, DE0_CV, 1
instance = comp, \cpu1|Equal1~0 , cpu1|Equal1~0, DE0_CV, 1
instance = comp, \cpu1|sel_alu.10~0 , cpu1|sel_alu.10~0, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[9] , cpu1|ram1|ram_rtl_0_bypass[9], DE0_CV, 1
instance = comp, \cpu1|ir[2] , cpu1|ir[2], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[5] , cpu1|ram1|ram_rtl_0_bypass[5], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[8] , cpu1|ram1|ram_rtl_0_bypass[8], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[7] , cpu1|ram1|ram_rtl_0_bypass[7], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[10] , cpu1|ram1|ram_rtl_0_bypass[10], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[6] , cpu1|ram1|ram_rtl_0_bypass[6], DE0_CV, 1
instance = comp, \cpu1|ram1|ram~1 , cpu1|ram1|ram~1, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[12] , cpu1|ram1|ram_rtl_0_bypass[12], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[11] , cpu1|ram1|ram_rtl_0_bypass[11], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[1] , cpu1|ram1|ram_rtl_0_bypass[1], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[4] , cpu1|ram1|ram_rtl_0_bypass[4], DE0_CV, 1
instance = comp, \cpu1|load_w~0 , cpu1|load_w~0, DE0_CV, 1
instance = comp, \cpu1|Equal13~2 , cpu1|Equal13~2, DE0_CV, 1
instance = comp, \cpu1|op.00101~1 , cpu1|op.00101~1, DE0_CV, 1
instance = comp, \cpu1|Equal17~0 , cpu1|Equal17~0, DE0_CV, 1
instance = comp, \cpu1|ram_en~1 , cpu1|ram_en~1, DE0_CV, 1
instance = comp, \cpu1|load_w~1 , cpu1|load_w~1, DE0_CV, 1
instance = comp, \cpu1|ram_en~0 , cpu1|ram_en~0, DE0_CV, 1
instance = comp, \cpu1|ram_en~3 , cpu1|ram_en~3, DE0_CV, 1
instance = comp, \cpu1|ram_en~2 , cpu1|ram_en~2, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[0] , cpu1|ram1|ram_rtl_0_bypass[0], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[3] , cpu1|ram1|ram_rtl_0_bypass[3], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[2] , cpu1|ram1|ram_rtl_0_bypass[2], DE0_CV, 1
instance = comp, \cpu1|ram1|ram~0 , cpu1|ram1|ram~0, DE0_CV, 1
instance = comp, \cpu1|op.00110~0 , cpu1|op.00110~0, DE0_CV, 1
instance = comp, \cpu1|sel_alu.01~0 , cpu1|sel_alu.01~0, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[13] , cpu1|ram1|ram_rtl_0_bypass[13], DE0_CV, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE0_CV, 1
instance = comp, \RESET_N~input , RESET_N~input, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[0]~3 , rs232_1|rx0|rx_ps[0]~3, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt~5 , rs232_1|rx0|bit_cnt~5, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[2]~1 , rs232_1|rx0|bit_cnt[2]~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[0] , rs232_1|rx0|bit_cnt[0], DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt~4 , rs232_1|rx0|bit_cnt~4, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[1] , rs232_1|rx0|bit_cnt[1], DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt~6 , rs232_1|rx0|bit_cnt~6, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[2] , rs232_1|rx0|bit_cnt[2], DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt~0 , rs232_1|rx0|bit_cnt~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[3] , rs232_1|rx0|bit_cnt[3], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add1~0 , rs232_1|rx0|Add1~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt~3 , rs232_1|rx0|bit_cnt~3, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[5] , rs232_1|rx0|bit_cnt[5], DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[0]~1 , rs232_1|rx0|rx_ps[0]~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~41 , rs232_1|rx0|Add0~41, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[14]~0 , rs232_1|rx0|baud_cnt[14]~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[0] , rs232_1|rx0|baud_cnt[0], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~37 , rs232_1|rx0|Add0~37, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[1] , rs232_1|rx0|baud_cnt[1], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~33 , rs232_1|rx0|Add0~33, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[2] , rs232_1|rx0|baud_cnt[2], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~29 , rs232_1|rx0|Add0~29, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[3] , rs232_1|rx0|baud_cnt[3], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~25 , rs232_1|rx0|Add0~25, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[4] , rs232_1|rx0|baud_cnt[4], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~21 , rs232_1|rx0|Add0~21, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[5] , rs232_1|rx0|baud_cnt[5], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~17 , rs232_1|rx0|Add0~17, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[6] , rs232_1|rx0|baud_cnt[6], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~13 , rs232_1|rx0|Add0~13, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[7] , rs232_1|rx0|baud_cnt[7], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~9 , rs232_1|rx0|Add0~9, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[8] , rs232_1|rx0|baud_cnt[8], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~5 , rs232_1|rx0|Add0~5, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[9] , rs232_1|rx0|baud_cnt[9], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~1 , rs232_1|rx0|Add0~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[10] , rs232_1|rx0|baud_cnt[10], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~61 , rs232_1|rx0|Add0~61, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[11] , rs232_1|rx0|baud_cnt[11], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~57 , rs232_1|rx0|Add0~57, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[12] , rs232_1|rx0|baud_cnt[12], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~53 , rs232_1|rx0|Add0~53, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[13] , rs232_1|rx0|baud_cnt[13], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~45 , rs232_1|rx0|Add0~45, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[14] , rs232_1|rx0|baud_cnt[14], DE0_CV, 1
instance = comp, \rs232_1|rx0|Add0~49 , rs232_1|rx0|Add0~49, DE0_CV, 1
instance = comp, \rs232_1|rx0|baud_cnt[15] , rs232_1|rx0|baud_cnt[15], DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ns~4 , rs232_1|rx0|rx_ns~4, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ns~1 , rs232_1|rx0|rx_ns~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ns~2 , rs232_1|rx0|rx_ns~2, DE0_CV, 1
instance = comp, \rs232_1|rx0|LessThan1~0 , rs232_1|rx0|LessThan1~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|Equal0~1 , rs232_1|rx0|Equal0~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ns~0 , rs232_1|rx0|rx_ns~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ns~3 , rs232_1|rx0|rx_ns~3, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ns~5 , rs232_1|rx0|rx_ns~5, DE0_CV, 1
instance = comp, \rs232_1|rx0|s_signal~0 , rs232_1|rx0|s_signal~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|s_signal , rs232_1|rx0|s_signal, DE0_CV, 1
instance = comp, \rs232_1|rx0|d_signal~0 , rs232_1|rx0|d_signal~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|d_signal , rs232_1|rx0|d_signal, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_neg~0 , rs232_1|rx0|rx_neg~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_neg , rs232_1|rx0|rx_neg, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[0]~2 , rs232_1|rx0|rx_ps[0]~2, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[1]~4 , rs232_1|rx0|rx_ps[1]~4, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[1] , rs232_1|rx0|rx_ps[1], DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[0]~5 , rs232_1|rx0|rx_ps[0]~5, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[0]~6 , rs232_1|rx0|rx_ps[0]~6, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[0] , rs232_1|rx0|rx_ps[0], DE0_CV, 1
instance = comp, \rs232_1|rx0|Equal1~0 , rs232_1|rx0|Equal1~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt~2 , rs232_1|rx0|bit_cnt~2, DE0_CV, 1
instance = comp, \rs232_1|rx0|bit_cnt[4] , rs232_1|rx0|bit_cnt[4], DE0_CV, 1
instance = comp, \rs232_1|rx0|Equal0~0 , rs232_1|rx0|Equal0~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[2]~0 , rs232_1|rx0|rx_ps[2]~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_ps[2] , rs232_1|rx0|rx_ps[2], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[2]~0 , rs232_1|rx0|shift_data[2]~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[7] , rs232_1|rx0|shift_data[7], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[6] , rs232_1|rx0|shift_data[6], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[5] , rs232_1|rx0|shift_data[5], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[4] , rs232_1|rx0|shift_data[4], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[3] , rs232_1|rx0|shift_data[3], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[2] , rs232_1|rx0|shift_data[2], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[1] , rs232_1|rx0|shift_data[1], DE0_CV, 1
instance = comp, \rs232_1|rx0|shift_data[0] , rs232_1|rx0|shift_data[0], DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[0]~feeder , rs232_1|rx0|rx_data[0]~feeder, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[4]~0 , rs232_1|rx0|rx_data[4]~0, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[0] , rs232_1|rx0|rx_data[0], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[12]~DUPLICATE , cpu1|ram1|ram_rtl_0_bypass[12]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~10 , cpu1|ram1|ram~10, DE0_CV, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE0_CV, 1
instance = comp, \cpu1|Selector13~1 , cpu1|Selector13~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[3] , rs232_1|rx0|rx_data[3], DE0_CV, 1
instance = comp, \cpu1|Selector12~1 , cpu1|Selector12~1, DE0_CV, 1
instance = comp, \cpu1|op.00101~0 , cpu1|op.00101~0, DE0_CV, 1
instance = comp, \cpu1|Selector4~6 , cpu1|Selector4~6, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[15] , cpu1|ram1|ram_rtl_0_bypass[15], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[17] , cpu1|ram1|ram_rtl_0_bypass[17], DE0_CV, 1
instance = comp, \cpu1|Selector11~1 , cpu1|Selector11~1, DE0_CV, 1
instance = comp, \cpu1|Selector11~3 , cpu1|Selector11~3, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[4] , rs232_1|rx0|rx_data[4], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[18] , cpu1|ram1|ram_rtl_0_bypass[18], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[19] , cpu1|ram1|ram_rtl_0_bypass[19], DE0_CV, 1
instance = comp, \cpu1|sel_ram_mux.10~0 , cpu1|sel_ram_mux.10~0, DE0_CV, 1
instance = comp, \cpu1|Decoder1~1 , cpu1|Decoder1~1, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[7] , rs232_1|rx0|rx_data[7], DE0_CV, 1
instance = comp, \cpu1|Selector8~1 , cpu1|Selector8~1, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[20] , cpu1|ram1|ram_rtl_0_bypass[20], DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0|auto_generated|ram_block1a0 , cpu1|ram1|ram_rtl_0|auto_generated|ram_block1a0, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~9 , cpu1|ram1|ram~9, DE0_CV, 1
instance = comp, \cpu1|Selector8~2 , cpu1|Selector8~2, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[6] , rs232_1|rx0|rx_data[6], DE0_CV, 1
instance = comp, \cpu1|sel_alu.01~1 , cpu1|sel_alu.01~1, DE0_CV, 1
instance = comp, \cpu1|sel_alu.01~2 , cpu1|sel_alu.01~2, DE0_CV, 1
instance = comp, \cpu1|sel_alu.01~3 , cpu1|sel_alu.01~3, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[5] , rs232_1|rx0|rx_data[5], DE0_CV, 1
instance = comp, \cpu1|Selector10~2 , cpu1|Selector10~2, DE0_CV, 1
instance = comp, \cpu1|Selector10~4 , cpu1|Selector10~4, DE0_CV, 1
instance = comp, \cpu1|Selector12~2 , cpu1|Selector12~2, DE0_CV, 1
instance = comp, \cpu1|Selector12~3 , cpu1|Selector12~3, DE0_CV, 1
instance = comp, \cpu1|Selector13~3 , cpu1|Selector13~3, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[2] , rs232_1|rx0|rx_data[2], DE0_CV, 1
instance = comp, \cpu1|Selector13~4 , cpu1|Selector13~4, DE0_CV, 1
instance = comp, \cpu1|Add2~2 , cpu1|Add2~2, DE0_CV, 1
instance = comp, \cpu1|Add2~6 , cpu1|Add2~6, DE0_CV, 1
instance = comp, \cpu1|Add2~10 , cpu1|Add2~10, DE0_CV, 1
instance = comp, \cpu1|Add2~14 , cpu1|Add2~14, DE0_CV, 1
instance = comp, \cpu1|Add2~18 , cpu1|Add2~18, DE0_CV, 1
instance = comp, \cpu1|Add2~22 , cpu1|Add2~22, DE0_CV, 1
instance = comp, \cpu1|Add2~26 , cpu1|Add2~26, DE0_CV, 1
instance = comp, \cpu1|Add2~30 , cpu1|Add2~30, DE0_CV, 1
instance = comp, \cpu1|load_w~2 , cpu1|load_w~2, DE0_CV, 1
instance = comp, \cpu1|load_w~3 , cpu1|load_w~3, DE0_CV, 1
instance = comp, \cpu1|load_w~4 , cpu1|load_w~4, DE0_CV, 1
instance = comp, \cpu1|W_q[7]~DUPLICATE , cpu1|W_q[7]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|Add3~2 , cpu1|Add3~2, DE0_CV, 1
instance = comp, \cpu1|Add3~6 , cpu1|Add3~6, DE0_CV, 1
instance = comp, \cpu1|Add3~10 , cpu1|Add3~10, DE0_CV, 1
instance = comp, \cpu1|Add3~14 , cpu1|Add3~14, DE0_CV, 1
instance = comp, \cpu1|Add3~18 , cpu1|Add3~18, DE0_CV, 1
instance = comp, \cpu1|Add3~22 , cpu1|Add3~22, DE0_CV, 1
instance = comp, \cpu1|Selector2~3 , cpu1|Selector2~3, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~8 , cpu1|ram1|ram~8, DE0_CV, 1
instance = comp, \cpu1|Selector9~0 , cpu1|Selector9~0, DE0_CV, 1
instance = comp, \cpu1|op.01001~0 , cpu1|op.01001~0, DE0_CV, 1
instance = comp, \cpu1|WideOr0~0 , cpu1|WideOr0~0, DE0_CV, 1
instance = comp, \cpu1|Selector2~1 , cpu1|Selector2~1, DE0_CV, 1
instance = comp, \cpu1|op.00000~0 , cpu1|op.00000~0, DE0_CV, 1
instance = comp, \cpu1|sel_alu.00~0 , cpu1|sel_alu.00~0, DE0_CV, 1
instance = comp, \cpu1|op.00000~1 , cpu1|op.00000~1, DE0_CV, 1
instance = comp, \cpu1|Selector4~1 , cpu1|Selector4~1, DE0_CV, 1
instance = comp, \cpu1|Selector5~1 , cpu1|Selector5~1, DE0_CV, 1
instance = comp, \cpu1|Selector6~1 , cpu1|Selector6~1, DE0_CV, 1
instance = comp, \cpu1|Selector14~1 , cpu1|Selector14~1, DE0_CV, 1
instance = comp, \cpu1|Selector15~1 , cpu1|Selector15~1, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~3 , cpu1|ram1|ram~3, DE0_CV, 1
instance = comp, \cpu1|Selector15~2 , cpu1|Selector15~2, DE0_CV, 1
instance = comp, \cpu1|Selector14~2 , cpu1|Selector14~2, DE0_CV, 1
instance = comp, \rs232_1|rx0|rx_data[1] , rs232_1|rx0|rx_data[1], DE0_CV, 1
instance = comp, \cpu1|Selector14~3 , cpu1|Selector14~3, DE0_CV, 1
instance = comp, \cpu1|Selector7~3 , cpu1|Selector7~3, DE0_CV, 1
instance = comp, \cpu1|Add1~35 , cpu1|Add1~35, DE0_CV, 1
instance = comp, \cpu1|Add1~2 , cpu1|Add1~2, DE0_CV, 1
instance = comp, \cpu1|op.00001~0 , cpu1|op.00001~0, DE0_CV, 1
instance = comp, \cpu1|op.00001~1 , cpu1|op.00001~1, DE0_CV, 1
instance = comp, \cpu1|Selector7~1 , cpu1|Selector7~1, DE0_CV, 1
instance = comp, \cpu1|Add0~2 , cpu1|Add0~2, DE0_CV, 1
instance = comp, \cpu1|Selector7~2 , cpu1|Selector7~2, DE0_CV, 1
instance = comp, \cpu1|Selector7~5 , cpu1|Selector7~5, DE0_CV, 1
instance = comp, \cpu1|Selector7~6 , cpu1|Selector7~6, DE0_CV, 1
instance = comp, \cpu1|W_q[0] , cpu1|W_q[0], DE0_CV, 1
instance = comp, \cpu1|Add1~6 , cpu1|Add1~6, DE0_CV, 1
instance = comp, \cpu1|Selector6~2 , cpu1|Selector6~2, DE0_CV, 1
instance = comp, \cpu1|Selector6~10 , cpu1|Selector6~10, DE0_CV, 1
instance = comp, \cpu1|W_q[1] , cpu1|W_q[1], DE0_CV, 1
instance = comp, \cpu1|Add0~6 , cpu1|Add0~6, DE0_CV, 1
instance = comp, \cpu1|Add0~10 , cpu1|Add0~10, DE0_CV, 1
instance = comp, \cpu1|Selector5~9 , cpu1|Selector5~9, DE0_CV, 1
instance = comp, \cpu1|Add1~10 , cpu1|Add1~10, DE0_CV, 1
instance = comp, \cpu1|Selector5~2 , cpu1|Selector5~2, DE0_CV, 1
instance = comp, \cpu1|Selector5~10 , cpu1|Selector5~10, DE0_CV, 1
instance = comp, \cpu1|W_q[2] , cpu1|W_q[2], DE0_CV, 1
instance = comp, \cpu1|Add1~14 , cpu1|Add1~14, DE0_CV, 1
instance = comp, \cpu1|Selector4~2 , cpu1|Selector4~2, DE0_CV, 1
instance = comp, \cpu1|Add0~14 , cpu1|Add0~14, DE0_CV, 1
instance = comp, \cpu1|Selector4~9 , cpu1|Selector4~9, DE0_CV, 1
instance = comp, \cpu1|Selector4~10 , cpu1|Selector4~10, DE0_CV, 1
instance = comp, \cpu1|W_q[3] , cpu1|W_q[3], DE0_CV, 1
instance = comp, \cpu1|Add0~18 , cpu1|Add0~18, DE0_CV, 1
instance = comp, \cpu1|Selector3~9 , cpu1|Selector3~9, DE0_CV, 1
instance = comp, \cpu1|Selector11~2 , cpu1|Selector11~2, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~6 , cpu1|ram1|ram~6, DE0_CV, 1
instance = comp, \cpu1|ir[4] , cpu1|ir[4], DE0_CV, 1
instance = comp, \cpu1|Selector3~6 , cpu1|Selector3~6, DE0_CV, 1
instance = comp, \cpu1|Selector3~5 , cpu1|Selector3~5, DE0_CV, 1
instance = comp, \cpu1|Selector10~1 , cpu1|Selector10~1, DE0_CV, 1
instance = comp, \cpu1|Selector3~3 , cpu1|Selector3~3, DE0_CV, 1
instance = comp, \cpu1|Equal30~0 , cpu1|Equal30~0, DE0_CV, 1
instance = comp, \cpu1|Selector3~7 , cpu1|Selector3~7, DE0_CV, 1
instance = comp, \cpu1|Selector3~4 , cpu1|Selector3~4, DE0_CV, 1
instance = comp, \cpu1|Selector3~8 , cpu1|Selector3~8, DE0_CV, 1
instance = comp, \cpu1|Add1~18 , cpu1|Add1~18, DE0_CV, 1
instance = comp, \cpu1|Selector3~2 , cpu1|Selector3~2, DE0_CV, 1
instance = comp, \cpu1|Selector3~10 , cpu1|Selector3~10, DE0_CV, 1
instance = comp, \cpu1|W_q[4] , cpu1|W_q[4], DE0_CV, 1
instance = comp, \cpu1|Add0~22 , cpu1|Add0~22, DE0_CV, 1
instance = comp, \cpu1|Selector2~4 , cpu1|Selector2~4, DE0_CV, 1
instance = comp, \cpu1|Selector11~4 , cpu1|Selector11~4, DE0_CV, 1
instance = comp, \cpu1|Selector2~0 , cpu1|Selector2~0, DE0_CV, 1
instance = comp, \cpu1|Selector2~5 , cpu1|Selector2~5, DE0_CV, 1
instance = comp, \cpu1|W_q[5]~DUPLICATE , cpu1|W_q[5]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|Add0~26 , cpu1|Add0~26, DE0_CV, 1
instance = comp, \cpu1|Add0~30 , cpu1|Add0~30, DE0_CV, 1
instance = comp, \cpu1|Selector0~5 , cpu1|Selector0~5, DE0_CV, 1
instance = comp, \cpu1|Selector8~3 , cpu1|Selector8~3, DE0_CV, 1
instance = comp, \cpu1|Add1~22 , cpu1|Add1~22, DE0_CV, 1
instance = comp, \cpu1|Add1~26 , cpu1|Add1~26, DE0_CV, 1
instance = comp, \cpu1|Add1~30 , cpu1|Add1~30, DE0_CV, 1
instance = comp, \cpu1|Selector0~6 , cpu1|Selector0~6, DE0_CV, 1
instance = comp, \cpu1|W_q[7] , cpu1|W_q[7], DE0_CV, 1
instance = comp, \cpu1|Selector0~3 , cpu1|Selector0~3, DE0_CV, 1
instance = comp, \cpu1|Add3~26 , cpu1|Add3~26, DE0_CV, 1
instance = comp, \cpu1|Add3~30 , cpu1|Add3~30, DE0_CV, 1
instance = comp, \cpu1|Selector0~1 , cpu1|Selector0~1, DE0_CV, 1
instance = comp, \cpu1|Selector0~2 , cpu1|Selector0~2, DE0_CV, 1
instance = comp, \cpu1|Selector0~4 , cpu1|Selector0~4, DE0_CV, 1
instance = comp, \cpu1|data_bus[7]~7 , cpu1|data_bus[7]~7, DE0_CV, 1
instance = comp, \cpu1|Selector28~0 , cpu1|Selector28~0, DE0_CV, 1
instance = comp, \cpu1|Selector1~5 , cpu1|Selector1~5, DE0_CV, 1
instance = comp, \cpu1|Selector1~1 , cpu1|Selector1~1, DE0_CV, 1
instance = comp, \cpu1|Selector1~4 , cpu1|Selector1~4, DE0_CV, 1
instance = comp, \cpu1|Selector1~6 , cpu1|Selector1~6, DE0_CV, 1
instance = comp, \cpu1|W_q[6] , cpu1|W_q[6], DE0_CV, 1
instance = comp, \cpu1|Selector1~2 , cpu1|Selector1~2, DE0_CV, 1
instance = comp, \cpu1|Selector1~3 , cpu1|Selector1~3, DE0_CV, 1
instance = comp, \cpu1|data_bus[6]~6 , cpu1|data_bus[6]~6, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~7 , cpu1|ram1|ram~7, DE0_CV, 1
instance = comp, \cpu1|Selector10~3 , cpu1|Selector10~3, DE0_CV, 1
instance = comp, \cpu1|Selector2~2 , cpu1|Selector2~2, DE0_CV, 1
instance = comp, \cpu1|W_q[5] , cpu1|W_q[5], DE0_CV, 1
instance = comp, \cpu1|data_bus[5]~5 , cpu1|data_bus[5]~5, DE0_CV, 1
instance = comp, \cpu1|Selector11~5 , cpu1|Selector11~5, DE0_CV, 1
instance = comp, \cpu1|Selector3~1 , cpu1|Selector3~1, DE0_CV, 1
instance = comp, \cpu1|data_bus[4]~4 , cpu1|data_bus[4]~4, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~4 , cpu1|ram1|ram~4, DE0_CV, 1
instance = comp, \cpu1|Selector13~2 , cpu1|Selector13~2, DE0_CV, 1
instance = comp, \cpu1|Selector4~7 , cpu1|Selector4~7, DE0_CV, 1
instance = comp, \cpu1|Selector4~5 , cpu1|Selector4~5, DE0_CV, 1
instance = comp, \cpu1|Selector4~4 , cpu1|Selector4~4, DE0_CV, 1
instance = comp, \cpu1|Selector4~3 , cpu1|Selector4~3, DE0_CV, 1
instance = comp, \cpu1|Selector4~8 , cpu1|Selector4~8, DE0_CV, 1
instance = comp, \cpu1|data_bus[3]~3 , cpu1|data_bus[3]~3, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[16] , cpu1|ram1|ram_rtl_0_bypass[16], DE0_CV, 1
instance = comp, \cpu1|ram1|ram~5 , cpu1|ram1|ram~5, DE0_CV, 1
instance = comp, \cpu1|Selector5~3 , cpu1|Selector5~3, DE0_CV, 1
instance = comp, \cpu1|Selector5~5 , cpu1|Selector5~5, DE0_CV, 1
instance = comp, \cpu1|Selector5~6 , cpu1|Selector5~6, DE0_CV, 1
instance = comp, \cpu1|Selector14~4 , cpu1|Selector14~4, DE0_CV, 1
instance = comp, \cpu1|Selector5~7 , cpu1|Selector5~7, DE0_CV, 1
instance = comp, \cpu1|Selector5~4 , cpu1|Selector5~4, DE0_CV, 1
instance = comp, \cpu1|Selector5~8 , cpu1|Selector5~8, DE0_CV, 1
instance = comp, \cpu1|data_bus[2]~2 , cpu1|data_bus[2]~2, DE0_CV, 1
instance = comp, \cpu1|Selector15~4 , cpu1|Selector15~4, DE0_CV, 1
instance = comp, \cpu1|Selector7~4 , cpu1|Selector7~4, DE0_CV, 1
instance = comp, \cpu1|data_bus[0]~0 , cpu1|data_bus[0]~0, DE0_CV, 1
instance = comp, \cpu1|ram1|ram~2 , cpu1|ram1|ram~2, DE0_CV, 1
instance = comp, \cpu1|Selector6~6 , cpu1|Selector6~6, DE0_CV, 1
instance = comp, \cpu1|Selector6~4 , cpu1|Selector6~4, DE0_CV, 1
instance = comp, \cpu1|Selector6~5 , cpu1|Selector6~5, DE0_CV, 1
instance = comp, \cpu1|Selector15~3 , cpu1|Selector15~3, DE0_CV, 1
instance = comp, \cpu1|Selector6~7 , cpu1|Selector6~7, DE0_CV, 1
instance = comp, \cpu1|Selector6~3 , cpu1|Selector6~3, DE0_CV, 1
instance = comp, \cpu1|Selector6~8 , cpu1|Selector6~8, DE0_CV, 1
instance = comp, \cpu1|data_bus[1]~1 , cpu1|data_bus[1]~1, DE0_CV, 1
instance = comp, \cpu1|ram1|ram_rtl_0_bypass[14] , cpu1|ram1|ram_rtl_0_bypass[14], DE0_CV, 1
instance = comp, \cpu1|Selector14~5 , cpu1|Selector14~5, DE0_CV, 1
instance = comp, \cpu1|Selector6~9 , cpu1|Selector6~9, DE0_CV, 1
instance = comp, \cpu1|load_pc~1 , cpu1|load_pc~1, DE0_CV, 1
instance = comp, \cpu1|Selector7~7 , cpu1|Selector7~7, DE0_CV, 1
instance = comp, \cpu1|Selector6~11 , cpu1|Selector6~11, DE0_CV, 1
instance = comp, \cpu1|Selector6~12 , cpu1|Selector6~12, DE0_CV, 1
instance = comp, \cpu1|load_pc~2 , cpu1|load_pc~2, DE0_CV, 1
instance = comp, \cpu1|Selector1~7 , cpu1|Selector1~7, DE0_CV, 1
instance = comp, \cpu1|Selector0~7 , cpu1|Selector0~7, DE0_CV, 1
instance = comp, \cpu1|load_pc~0 , cpu1|load_pc~0, DE0_CV, 1
instance = comp, \cpu1|PIR1~0 , cpu1|PIR1~0, DE0_CV, 1
instance = comp, \cpu1|PIR1[5] , cpu1|PIR1[5], DE0_CV, 1
instance = comp, \cpu1|Mux0~4 , cpu1|Mux0~4, DE0_CV, 1
instance = comp, \cpu1|Mux0~0 , cpu1|Mux0~0, DE0_CV, 1
instance = comp, \cpu1|load_pc~4 , cpu1|load_pc~4, DE0_CV, 1
instance = comp, \cpu1|load_pc~5 , cpu1|load_pc~5, DE0_CV, 1
instance = comp, \cpu1|Selector13~5 , cpu1|Selector13~5, DE0_CV, 1
instance = comp, \cpu1|Selector12~4 , cpu1|Selector12~4, DE0_CV, 1
instance = comp, \cpu1|Selector5~12 , cpu1|Selector5~12, DE0_CV, 1
instance = comp, \cpu1|Selector5~11 , cpu1|Selector5~11, DE0_CV, 1
instance = comp, \cpu1|Selector5~13 , cpu1|Selector5~13, DE0_CV, 1
instance = comp, \cpu1|Selector4~12 , cpu1|Selector4~12, DE0_CV, 1
instance = comp, \cpu1|Selector4~11 , cpu1|Selector4~11, DE0_CV, 1
instance = comp, \cpu1|Selector4~13 , cpu1|Selector4~13, DE0_CV, 1
instance = comp, \cpu1|Selector3~11 , cpu1|Selector3~11, DE0_CV, 1
instance = comp, \cpu1|Selector3~12 , cpu1|Selector3~12, DE0_CV, 1
instance = comp, \cpu1|Selector3~13 , cpu1|Selector3~13, DE0_CV, 1
instance = comp, \cpu1|load_pc~3 , cpu1|load_pc~3, DE0_CV, 1
instance = comp, \cpu1|Selector35~1 , cpu1|Selector35~1, DE0_CV, 1
instance = comp, \cpu1|pc_q[10] , cpu1|pc_q[10], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[18] , cpu1|stack1|stack_rtl_0_bypass[18], DE0_CV, 1
instance = comp, \cpu1|Selector17~0 , cpu1|Selector17~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[9] , cpu1|pc_q[9], DE0_CV, 1
instance = comp, \cpu1|Add4~29 , cpu1|Add4~29, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[16] , cpu1|stack1|stack_rtl_0_bypass[16], DE0_CV, 1
instance = comp, \cpu1|Selector19~0 , cpu1|Selector19~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[7] , cpu1|pc_q[7], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[17] , cpu1|stack1|stack_rtl_0_bypass[17], DE0_CV, 1
instance = comp, \cpu1|Selector18~0 , cpu1|Selector18~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[8] , cpu1|pc_q[8], DE0_CV, 1
instance = comp, \cpu1|mar_q[8] , cpu1|mar_q[8], DE0_CV, 1
instance = comp, \cpu1|mar_q[9] , cpu1|mar_q[9], DE0_CV, 1
instance = comp, \cpu1|mar_q[10] , cpu1|mar_q[10], DE0_CV, 1
instance = comp, \cpu1|mar_q[7] , cpu1|mar_q[7], DE0_CV, 1
instance = comp, \cpu1|rom1|Equal0~0 , cpu1|rom1|Equal0~0, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal32~1 , cpu1|rom1|Equal32~1, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~0 , cpu1|rom1|WideNor0~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideNor0~9 , cpu1|rom1|WideNor0~9, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr11~0 , cpu1|rom1|WideOr11~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr11 , cpu1|rom1|WideOr11, DE0_CV, 1
instance = comp, \cpu1|ir[0] , cpu1|ir[0], DE0_CV, 1
instance = comp, \cpu1|sel_pc.100~2 , cpu1|sel_pc.100~2, DE0_CV, 1
instance = comp, \cpu1|Selector20~0 , cpu1|Selector20~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[6] , cpu1|pc_q[6], DE0_CV, 1
instance = comp, \cpu1|mar_q[6] , cpu1|mar_q[6], DE0_CV, 1
instance = comp, \cpu1|rom1|Equal0~1 , cpu1|rom1|Equal0~1, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal4~0 , cpu1|rom1|Equal4~0, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal0~2 , cpu1|rom1|Equal0~2, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr10 , cpu1|rom1|WideOr10, DE0_CV, 1
instance = comp, \cpu1|ir[1] , cpu1|ir[1], DE0_CV, 1
instance = comp, \cpu1|sel_pc.000~0 , cpu1|sel_pc.000~0, DE0_CV, 1
instance = comp, \cpu1|sel_pc.000~1 , cpu1|sel_pc.000~1, DE0_CV, 1
instance = comp, \cpu1|sel_pc.000~4 , cpu1|sel_pc.000~4, DE0_CV, 1
instance = comp, \cpu1|sel_pc.100~3 , cpu1|sel_pc.100~3, DE0_CV, 1
instance = comp, \cpu1|Add4~44 , cpu1|Add4~44, DE0_CV, 1
instance = comp, \cpu1|Add4~9 , cpu1|Add4~9, DE0_CV, 1
instance = comp, \cpu1|Add4~1 , cpu1|Add4~1, DE0_CV, 1
instance = comp, \cpu1|pc_q[1] , cpu1|pc_q[1], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[10] , cpu1|stack1|stack_rtl_0_bypass[10], DE0_CV, 1
instance = comp, \cpu1|Selector25~0 , cpu1|Selector25~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[1]~DUPLICATE , cpu1|pc_q[1]~DUPLICATE, DE0_CV, 1
instance = comp, \cpu1|Add4~5 , cpu1|Add4~5, DE0_CV, 1
instance = comp, \cpu1|Add4~13 , cpu1|Add4~13, DE0_CV, 1
instance = comp, \cpu1|Add4~17 , cpu1|Add4~17, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[13] , cpu1|stack1|stack_rtl_0_bypass[13], DE0_CV, 1
instance = comp, \cpu1|Selector22~0 , cpu1|Selector22~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[4] , cpu1|pc_q[4], DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[14] , cpu1|stack1|stack_rtl_0_bypass[14], DE0_CV, 1
instance = comp, \cpu1|Selector21~0 , cpu1|Selector21~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[5] , cpu1|pc_q[5], DE0_CV, 1
instance = comp, \cpu1|mar_q[5] , cpu1|mar_q[5], DE0_CV, 1
instance = comp, \cpu1|rom1|Equal32~0 , cpu1|rom1|Equal32~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr4~0 , cpu1|rom1|WideOr4~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr4~1 , cpu1|rom1|WideOr4~1, DE0_CV, 1
instance = comp, \cpu1|ir[8] , cpu1|ir[8], DE0_CV, 1
instance = comp, \cpu1|sel_pc.100~0 , cpu1|sel_pc.100~0, DE0_CV, 1
instance = comp, \cpu1|sel_pc.100~1 , cpu1|sel_pc.100~1, DE0_CV, 1
instance = comp, \cpu1|sel_pc.000~3 , cpu1|sel_pc.000~3, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[9]~feeder , cpu1|stack1|stack_rtl_0_bypass[9]~feeder, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[9] , cpu1|stack1|stack_rtl_0_bypass[9], DE0_CV, 1
instance = comp, \cpu1|Selector26~0 , cpu1|Selector26~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[0] , cpu1|pc_q[0], DE0_CV, 1
instance = comp, \cpu1|mar_q[0] , cpu1|mar_q[0], DE0_CV, 1
instance = comp, \cpu1|rom1|Equal1~0 , cpu1|rom1|Equal1~0, DE0_CV, 1
instance = comp, \cpu1|rom1|Equal7~0 , cpu1|rom1|Equal7~0, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr0 , cpu1|rom1|WideOr0, DE0_CV, 1
instance = comp, \cpu1|ir[13] , cpu1|ir[13], DE0_CV, 1
instance = comp, \cpu1|sel_pc.000~2 , cpu1|sel_pc.000~2, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[11] , cpu1|stack1|stack_rtl_0_bypass[11], DE0_CV, 1
instance = comp, \cpu1|Selector24~0 , cpu1|Selector24~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[2] , cpu1|pc_q[2], DE0_CV, 1
instance = comp, \cpu1|mar_q[2] , cpu1|mar_q[2], DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr2~3 , cpu1|rom1|WideOr2~3, DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr2 , cpu1|rom1|WideOr2, DE0_CV, 1
instance = comp, \cpu1|ir[11] , cpu1|ir[11], DE0_CV, 1
instance = comp, \cpu1|Equal12~0 , cpu1|Equal12~0, DE0_CV, 1
instance = comp, \cpu1|Equal36~0 , cpu1|Equal36~0, DE0_CV, 1
instance = comp, \cpu1|pop~0 , cpu1|pop~0, DE0_CV, 1
instance = comp, \cpu1|stack1|stack_rtl_0_bypass[12] , cpu1|stack1|stack_rtl_0_bypass[12], DE0_CV, 1
instance = comp, \cpu1|Selector23~0 , cpu1|Selector23~0, DE0_CV, 1
instance = comp, \cpu1|pc_q[3] , cpu1|pc_q[3], DE0_CV, 1
instance = comp, \cpu1|mar_q[3] , cpu1|mar_q[3], DE0_CV, 1
instance = comp, \cpu1|rom1|WideOr8 , cpu1|rom1|WideOr8, DE0_CV, 1
instance = comp, \cpu1|ir[3] , cpu1|ir[3], DE0_CV, 1
instance = comp, \cpu1|Equal2~0 , cpu1|Equal2~0, DE0_CV, 1
instance = comp, \cpu1|tx_req~0 , cpu1|tx_req~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt~0 , rs232_1|tx0|bit_cnt~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt[0]~1 , rs232_1|tx0|bit_cnt[0]~1, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt[0] , rs232_1|tx0|bit_cnt[0], DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt~2 , rs232_1|tx0|bit_cnt~2, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt[1] , rs232_1|tx0|bit_cnt[1], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add1~0 , rs232_1|tx0|Add1~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt~3 , rs232_1|tx0|bit_cnt~3, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt[2] , rs232_1|tx0|bit_cnt[2], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add1~1 , rs232_1|tx0|Add1~1, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt~4 , rs232_1|tx0|bit_cnt~4, DE0_CV, 1
instance = comp, \rs232_1|tx0|bit_cnt[3] , rs232_1|tx0|bit_cnt[3], DE0_CV, 1
instance = comp, \rs232_1|tx0|Selector31~0 , rs232_1|tx0|Selector31~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|Selector31~1 , rs232_1|tx0|Selector31~1, DE0_CV, 1
instance = comp, \rs232_1|tx0|tx_ps[0] , rs232_1|tx0|tx_ps[0], DE0_CV, 1
instance = comp, \rs232_1|tx0|Selector30~0 , rs232_1|tx0|Selector30~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|tx_ps[1] , rs232_1|tx0|tx_ps[1], DE0_CV, 1
instance = comp, \rs232_1|tx0|Selector29~0 , rs232_1|tx0|Selector29~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|tx_ps[2] , rs232_1|tx0|tx_ps[2], DE0_CV, 1
instance = comp, \rs232_1|tx0|always1~0 , rs232_1|tx0|always1~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[0]~0 , rs232_1|tx0|baud_cnt[0]~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[0] , rs232_1|tx0|baud_cnt[0], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~29 , rs232_1|tx0|Add0~29, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[1] , rs232_1|tx0|baud_cnt[1], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~25 , rs232_1|tx0|Add0~25, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[2] , rs232_1|tx0|baud_cnt[2], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~17 , rs232_1|tx0|Add0~17, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[3] , rs232_1|tx0|baud_cnt[3], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~13 , rs232_1|tx0|Add0~13, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[4] , rs232_1|tx0|baud_cnt[4], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~37 , rs232_1|tx0|Add0~37, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[5] , rs232_1|tx0|baud_cnt[5], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~33 , rs232_1|tx0|Add0~33, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[6] , rs232_1|tx0|baud_cnt[6], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~41 , rs232_1|tx0|Add0~41, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[7] , rs232_1|tx0|baud_cnt[7], DE0_CV, 1
instance = comp, \rs232_1|tx0|LessThan0~1 , rs232_1|tx0|LessThan0~1, DE0_CV, 1
instance = comp, \rs232_1|tx0|LessThan0~0 , rs232_1|tx0|LessThan0~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~9 , rs232_1|tx0|Add0~9, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[8] , rs232_1|tx0|baud_cnt[8], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~5 , rs232_1|tx0|Add0~5, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[9] , rs232_1|tx0|baud_cnt[9], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~1 , rs232_1|tx0|Add0~1, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[10] , rs232_1|tx0|baud_cnt[10], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~53 , rs232_1|tx0|Add0~53, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[11] , rs232_1|tx0|baud_cnt[11], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~57 , rs232_1|tx0|Add0~57, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[12] , rs232_1|tx0|baud_cnt[12], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~61 , rs232_1|tx0|Add0~61, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[13] , rs232_1|tx0|baud_cnt[13], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~45 , rs232_1|tx0|Add0~45, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[14] , rs232_1|tx0|baud_cnt[14], DE0_CV, 1
instance = comp, \rs232_1|tx0|Add0~49 , rs232_1|tx0|Add0~49, DE0_CV, 1
instance = comp, \rs232_1|tx0|baud_cnt[15] , rs232_1|tx0|baud_cnt[15], DE0_CV, 1
instance = comp, \rs232_1|tx0|LessThan0~2 , rs232_1|tx0|LessThan0~2, DE0_CV, 1
instance = comp, \rs232_1|tx0|LessThan0~3 , rs232_1|tx0|LessThan0~3, DE0_CV, 1
instance = comp, \cpu1|TXREG[1] , cpu1|TXREG[1], DE0_CV, 1
instance = comp, \cpu1|TXREG[4] , cpu1|TXREG[4], DE0_CV, 1
instance = comp, \cpu1|TXREG[7] , cpu1|TXREG[7], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~9 , rs232_1|tx0|data~9, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[1]~2 , rs232_1|tx0|data[1]~2, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[8] , rs232_1|tx0|data[8], DE0_CV, 1
instance = comp, \cpu1|TXREG[6] , cpu1|TXREG[6], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~8 , rs232_1|tx0|data~8, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[7] , rs232_1|tx0|data[7], DE0_CV, 1
instance = comp, \cpu1|TXREG[5] , cpu1|TXREG[5], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~7 , rs232_1|tx0|data~7, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[6] , rs232_1|tx0|data[6], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~6 , rs232_1|tx0|data~6, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[5] , rs232_1|tx0|data[5], DE0_CV, 1
instance = comp, \cpu1|TXREG[3] , cpu1|TXREG[3], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~5 , rs232_1|tx0|data~5, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[4] , rs232_1|tx0|data[4], DE0_CV, 1
instance = comp, \cpu1|TXREG[2] , cpu1|TXREG[2], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~4 , rs232_1|tx0|data~4, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[3] , rs232_1|tx0|data[3], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~3 , rs232_1|tx0|data~3, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[2] , rs232_1|tx0|data[2], DE0_CV, 1
instance = comp, \cpu1|TXREG[0] , cpu1|TXREG[0], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~1 , rs232_1|tx0|data~1, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[1] , rs232_1|tx0|data[1], DE0_CV, 1
instance = comp, \rs232_1|tx0|data~0 , rs232_1|tx0|data~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|data[0] , rs232_1|tx0|data[0], DE0_CV, 1
instance = comp, \rs232_1|tx0|tx~0 , rs232_1|tx0|tx~0, DE0_CV, 1
instance = comp, \rs232_1|tx0|tx , rs232_1|tx0|tx, DE0_CV, 1
instance = comp, \tx_low|WideOr6~0 , tx_low|WideOr6~0, DE0_CV, 1
instance = comp, \tx_low|WideOr5~0 , tx_low|WideOr5~0, DE0_CV, 1
instance = comp, \tx_low|WideOr4~0 , tx_low|WideOr4~0, DE0_CV, 1
instance = comp, \tx_low|WideOr3~0 , tx_low|WideOr3~0, DE0_CV, 1
instance = comp, \tx_low|WideOr2~0 , tx_low|WideOr2~0, DE0_CV, 1
instance = comp, \tx_low|WideOr1~0 , tx_low|WideOr1~0, DE0_CV, 1
instance = comp, \tx_low|WideOr0~0 , tx_low|WideOr0~0, DE0_CV, 1
instance = comp, \cpu1|TXREG[5]~DUPLICATE , cpu1|TXREG[5]~DUPLICATE, DE0_CV, 1
instance = comp, \tx_high|WideOr6~0 , tx_high|WideOr6~0, DE0_CV, 1
instance = comp, \tx_high|WideOr5~0 , tx_high|WideOr5~0, DE0_CV, 1
instance = comp, \tx_high|WideOr4~0 , tx_high|WideOr4~0, DE0_CV, 1
instance = comp, \tx_high|WideOr3~0 , tx_high|WideOr3~0, DE0_CV, 1
instance = comp, \tx_high|WideOr2~0 , tx_high|WideOr2~0, DE0_CV, 1
instance = comp, \tx_high|WideOr1~0 , tx_high|WideOr1~0, DE0_CV, 1
instance = comp, \tx_high|WideOr0~0 , tx_high|WideOr0~0, DE0_CV, 1
instance = comp, \rx_low|WideOr6~0 , rx_low|WideOr6~0, DE0_CV, 1
instance = comp, \rx_low|WideOr5~0 , rx_low|WideOr5~0, DE0_CV, 1
instance = comp, \rx_low|WideOr4~0 , rx_low|WideOr4~0, DE0_CV, 1
instance = comp, \rx_low|WideOr3~0 , rx_low|WideOr3~0, DE0_CV, 1
instance = comp, \rx_low|WideOr2~0 , rx_low|WideOr2~0, DE0_CV, 1
instance = comp, \rx_low|WideOr1~0 , rx_low|WideOr1~0, DE0_CV, 1
instance = comp, \rx_low|WideOr0~0 , rx_low|WideOr0~0, DE0_CV, 1
instance = comp, \rx_high|WideOr6~0 , rx_high|WideOr6~0, DE0_CV, 1
instance = comp, \rx_high|WideOr5~0 , rx_high|WideOr5~0, DE0_CV, 1
instance = comp, \rx_high|WideOr4~0 , rx_high|WideOr4~0, DE0_CV, 1
instance = comp, \rx_high|WideOr3~0 , rx_high|WideOr3~0, DE0_CV, 1
instance = comp, \rx_high|WideOr2~0 , rx_high|WideOr2~0, DE0_CV, 1
instance = comp, \rx_high|WideOr1~0 , rx_high|WideOr1~0, DE0_CV, 1
instance = comp, \rx_high|WideOr0~0 , rx_high|WideOr0~0, DE0_CV, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE0_CV, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE0_CV, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_CV, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_CV, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE0_CV, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE0_CV, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_CV, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_CV, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_CV, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_CV, 1
instance = comp, \SW[4]~input , SW[4]~input, DE0_CV, 1
instance = comp, \SW[5]~input , SW[5]~input, DE0_CV, 1
instance = comp, \SW[6]~input , SW[6]~input, DE0_CV, 1
instance = comp, \SW[7]~input , SW[7]~input, DE0_CV, 1
instance = comp, \SW[8]~input , SW[8]~input, DE0_CV, 1
instance = comp, \SW[9]~input , SW[9]~input, DE0_CV, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE0_CV, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE0_CV, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, DE0_CV, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, DE0_CV, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, DE0_CV, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, DE0_CV, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE0_CV, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE0_CV, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE0_CV, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE0_CV, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE0_CV, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE0_CV, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE0_CV, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE0_CV, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE0_CV, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE0_CV, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE0_CV, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE0_CV, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE0_CV, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE0_CV, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE0_CV, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE0_CV, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE0_CV, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE0_CV, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE0_CV, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE0_CV, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE0_CV, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE0_CV, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE0_CV, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE0_CV, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE0_CV, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE0_CV, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE0_CV, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE0_CV, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE0_CV, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE0_CV, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE0_CV, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE0_CV, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE0_CV, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE0_CV, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE0_CV, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE0_CV, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE0_CV, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE0_CV, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE0_CV, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE0_CV, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE0_CV, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE0_CV, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE0_CV, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE0_CV, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE0_CV, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE0_CV, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE0_CV, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE0_CV, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE0_CV, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE0_CV, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE0_CV, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE0_CV, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE0_CV, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE0_CV, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE0_CV, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE0_CV, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE0_CV, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE0_CV, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE0_CV, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE0_CV, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE0_CV, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE0_CV, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE0_CV, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE0_CV, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE0_CV, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE0_CV, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE0_CV, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE0_CV, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE0_CV, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE0_CV, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE0_CV, 1
