m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/samwe/Desktop/Project/src/PIC/simulation/modelsim
vcpu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1691859643
!i10b 1
!s100 Y]fYPhXd=lEU2AFnLb]b`1
I=^96[mONMTQI8g>Z^CNPH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cpu_sv_unit
S1
R0
Z4 w1689758134
8../../design/cpu.sv
F../../design/cpu.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1691859643.000000
!s107 ../../design/cpu.sv|
!s90 -reportprogress|300|../../design/cpu.sv|
!i113 1
Z7 tCvgOpt 0
vDecoder_7seg
R1
R2
!i10b 1
!s100 ;5Az>]HfUTd<i:lmNClHc1
I[mbT3hg1hH8mIAnhnYOe_1
R3
!s105 Decoder_7seg_sv_unit
S1
R0
R4
8../../design/Decoder_7seg.sv
F../../design/Decoder_7seg.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/Decoder_7seg.sv|
!s90 -reportprogress|300|../../design/Decoder_7seg.sv|
!i113 1
R7
n@decoder_7seg
vmcu
R1
!s110 1691859632
!i10b 1
!s100 1hIQh6n8Jof9NdYQ2gM6k0
IYfjhBJ_2OGC6YkVe^`nRh3
R3
!s105 mcu_sv_unit
S1
R0
R4
8C:/Users/samwe/Desktop/Project/src/PIC/design/mcu.sv
FC:/Users/samwe/Desktop/Project/src/PIC/design/mcu.sv
L0 6
R5
r1
!s85 0
31
!s108 1691859632.000000
!s107 C:/Users/samwe/Desktop/Project/src/PIC/design/mcu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/samwe/Desktop/Project/src/PIC/design|C:/Users/samwe/Desktop/Project/src/PIC/design/mcu.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/samwe/Desktop/Project/src/PIC/design
R7
vProgram_Rom
R1
R2
!i10b 1
!s100 Dm1ek>oA<Gf8<RJf9N`KS0
IQce4b4HC;VgchbKB>^JEa1
R3
!s105 Program_Rom_sv_unit
S1
R0
w1691855036
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|../../design/Program_Rom.sv|
!i113 1
R7
n@program_@rom
vsingle_port_ram_128x8
R1
R2
!i10b 1
!s100 T6c2bgNWc297HKVE6Tc?I1
IC1^MX6cN;f^eFhgC6C01C1
R3
!s105 single_port_ram_128x8_sv_unit
S1
R0
R4
8../../design/single_port_ram_128x8.sv
F../../design/single_port_ram_128x8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/single_port_ram_128x8.sv|
!s90 -reportprogress|300|../../design/single_port_ram_128x8.sv|
!i113 1
R7
vStack
R1
R2
!i10b 1
!s100 TI@g`kMh5j4KGhVV`@2Pe1
IMW[YZfPRTbhdQ<ofFF=j:2
R3
!s105 Stack_sv_unit
S1
R0
R4
8../../design/Stack.sv
F../../design/Stack.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../../design/Stack.sv|
!s90 -reportprogress|300|../../design/Stack.sv|
!i113 1
R7
n@stack
vtestbench
R1
R2
!i10b 1
!s100 0>h1c3fa>COELbh^az]Z>1
I:FNYS_cl7PD^chQ[hJ_1R1
R3
!s105 testbench_sv_unit
S1
R0
w1689758135
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R5
r1
!s85 0
31
!s108 1691859642.000000
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R7
