|DE0_CV
CLOCK_50 => clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
LEDR[0] <= rs232:rs232_1.data_debug
LEDR[1] <= rs232:rs232_1.data_debug
LEDR[2] <= rs232:rs232_1.data_debug
LEDR[3] <= rs232:rs232_1.data_debug
LEDR[4] <= rs232:rs232_1.data_debug
LEDR[5] <= rs232:rs232_1.data_debug
LEDR[6] <= rs232:rs232_1.data_debug
LEDR[7] <= rs232:rs232_1.data_debug
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|rs232:rs232_1
clk => clk.IN2
rst => rst.IN2
r_LPF_threshold[0] => ~NO_FANOUT~
r_LPF_threshold[1] => ~NO_FANOUT~
r_LPF_threshold[2] => ~NO_FANOUT~
r_LPF_threshold[3] => ~NO_FANOUT~
r_LPF_threshold[4] => ~NO_FANOUT~
r_LPF_threshold[5] => ~NO_FANOUT~
r_LPF_threshold[6] => ~NO_FANOUT~
r_LPF_threshold[7] => ~NO_FANOUT~
r_LPF_threshold[8] => ~NO_FANOUT~
r_LPF_threshold[9] => ~NO_FANOUT~
r_LPF_threshold[10] => ~NO_FANOUT~
r_LPF_threshold[11] => ~NO_FANOUT~
r_LPF_threshold[12] => ~NO_FANOUT~
r_LPF_threshold[13] => ~NO_FANOUT~
buad_setting[0] => buad_setting[0].IN2
buad_setting[1] => buad_setting[1].IN2
rx => rx.IN1
tx <= rs232_tx:tx0.tx
data_debug[0] <= <GND>
data_debug[1] <= <GND>
data_debug[2] <= <GND>
data_debug[3] <= <GND>
data_debug[4] <= <GND>
data_debug[5] <= <GND>
data_debug[6] <= <GND>
data_debug[7] <= <GND>


|DE0_CV|rs232:rs232_1|rs232_rx:rx0
clk => reg_file.we_a.CLK
clk => reg_file.waddr_a[7].CLK
clk => reg_file.waddr_a[6].CLK
clk => reg_file.waddr_a[5].CLK
clk => reg_file.waddr_a[4].CLK
clk => reg_file.waddr_a[3].CLK
clk => reg_file.waddr_a[2].CLK
clk => reg_file.waddr_a[1].CLK
clk => reg_file.waddr_a[0].CLK
clk => reg_file.data_a[7].CLK
clk => reg_file.data_a[6].CLK
clk => reg_file.data_a[5].CLK
clk => reg_file.data_a[4].CLK
clk => reg_file.data_a[3].CLK
clk => reg_file.data_a[2].CLK
clk => reg_file.data_a[1].CLK
clk => reg_file.data_a[0].CLK
clk => rx_ps[0].CLK
clk => rx_ps[1].CLK
clk => rx_ps[2].CLK
clk => rx_ps[3].CLK
clk => rx_ps[4].CLK
clk => rx_ps[5].CLK
clk => rx_ps[6].CLK
clk => rx_ps[7].CLK
clk => rx_ps[8].CLK
clk => rx_ps[9].CLK
clk => rx_ps[10].CLK
clk => rx_ps[11].CLK
clk => rx_ps[12].CLK
clk => rx_ps[13].CLK
clk => rx_ps[14].CLK
clk => rx_ps[15].CLK
clk => rx_ps[16].CLK
clk => rx_ps[17].CLK
clk => rx_ps[18].CLK
clk => rx_ps[19].CLK
clk => rx_ps[20].CLK
clk => rx_ps[21].CLK
clk => rx_ps[22].CLK
clk => rx_ps[23].CLK
clk => rx_ps[24].CLK
clk => rx_ps[25].CLK
clk => rx_ps[26].CLK
clk => rx_ps[27].CLK
clk => rx_ps[28].CLK
clk => rx_ps[29].CLK
clk => rx_ps[30].CLK
clk => rx_ps[31].CLK
clk => tx_idx[0].CLK
clk => tx_idx[1].CLK
clk => tx_idx[2].CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => rx_sum[0].CLK
clk => rx_sum[1].CLK
clk => rx_sum[2].CLK
clk => rx_sum[3].CLK
clk => rx_sum[4].CLK
clk => rx_sum[5].CLK
clk => rx_sum[6].CLK
clk => rx_sum[7].CLK
clk => tail[0]~reg0.CLK
clk => tail[1]~reg0.CLK
clk => tail[2]~reg0.CLK
clk => tail[3]~reg0.CLK
clk => tail[4]~reg0.CLK
clk => tail[5]~reg0.CLK
clk => tail[6]~reg0.CLK
clk => tail[7]~reg0.CLK
clk => chk_sum[0]~reg0.CLK
clk => chk_sum[1]~reg0.CLK
clk => chk_sum[2]~reg0.CLK
clk => chk_sum[3]~reg0.CLK
clk => chk_sum[4]~reg0.CLK
clk => chk_sum[5]~reg0.CLK
clk => chk_sum[6]~reg0.CLK
clk => chk_sum[7]~reg0.CLK
clk => r_w[0]~reg0.CLK
clk => r_w[1]~reg0.CLK
clk => r_w[2]~reg0.CLK
clk => r_w[3]~reg0.CLK
clk => r_w[4]~reg0.CLK
clk => r_w[5]~reg0.CLK
clk => r_w[6]~reg0.CLK
clk => r_w[7]~reg0.CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data2[6].CLK
clk => data2[7].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data1[6].CLK
clk => data1[7].CLK
clk => addr2[0].CLK
clk => addr2[1].CLK
clk => addr2[2].CLK
clk => addr2[3].CLK
clk => addr2[4].CLK
clk => addr2[5].CLK
clk => addr2[6].CLK
clk => addr2[7].CLK
clk => addr1[0].CLK
clk => addr1[1].CLK
clk => addr1[2].CLK
clk => addr1[3].CLK
clk => addr1[4].CLK
clk => addr1[5].CLK
clk => addr1[6].CLK
clk => addr1[7].CLK
clk => head[0]~reg0.CLK
clk => head[1]~reg0.CLK
clk => head[2]~reg0.CLK
clk => head[3]~reg0.CLK
clk => head[4]~reg0.CLK
clk => head[5]~reg0.CLK
clk => head[6]~reg0.CLK
clk => head[7]~reg0.CLK
clk => pkg_cnt[0].CLK
clk => pkg_cnt[1].CLK
clk => pkg_cnt[2].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_neg.CLK
clk => d_signal.CLK
clk => s_signal.CLK
clk => reg_file.CLK0
rst => s_signal.OUTPUTSELECT
rst => d_signal.OUTPUTSELECT
rst => rx_neg.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => always3.IN1
rst => always4.IN1
rst => always5.IN1
rst => always6.IN1
rst => always7.IN1
rst => always9.IN1
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rx => s_signal.DATAA
rx => rx_data.DATAB
baud_setting[0] => Decoder0.IN1
baud_setting[1] => Decoder0.IN0
baud_setting[1] => Add5.IN20
baud_setting[1] => Add5.IN21
baud_setting[1] => LessThan2.IN12
baud_setting[1] => Add5.IN28
baud_setting[1] => Add5.IN29
baud_setting[1] => LessThan2.IN16
baud_setting[1] => Add5.IN32
baud_setting[1] => LessThan1.IN20
baud_setting[1] => LessThan2.IN18
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
tx_ack => rx_ns.OUTPUTSELECT
head[0] <= head[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[1] <= head[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[2] <= head[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[3] <= head[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[4] <= head[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[5] <= head[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[6] <= head[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head[7] <= head[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr2[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr2[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr2[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr2[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr1[0].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr1[1].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr1[2].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr1[3].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data2[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data2[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data2[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data2[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data1[0].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data1[1].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data1[2].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data1[3].DB_MAX_OUTPUT_PORT_TYPE
r_w[0] <= r_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[1] <= r_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[2] <= r_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[3] <= r_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[4] <= r_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[5] <= r_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[6] <= r_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w[7] <= r_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[0] <= chk_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[1] <= chk_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[2] <= chk_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[3] <= chk_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[4] <= chk_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[5] <= chk_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[6] <= chk_sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chk_sum[7] <= chk_sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[0] <= tail[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[1] <= tail[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[2] <= tail[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[3] <= tail[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[4] <= tail[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[5] <= tail[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[6] <= tail[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tail[7] <= tail[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pkg_ready <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_req <= Equal15.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|rs232:rs232_1|rs232_tx:tx0
clk => tx_ps[0].CLK
clk => tx_ps[1].CLK
clk => tx_ps[2].CLK
clk => tx_ps[3].CLK
clk => tx_ps[4].CLK
clk => tx_ps[5].CLK
clk => tx_ps[6].CLK
clk => tx_ps[7].CLK
clk => tx_ps[8].CLK
clk => tx_ps[9].CLK
clk => tx_ps[10].CLK
clk => tx_ps[11].CLK
clk => tx_ps[12].CLK
clk => tx_ps[13].CLK
clk => tx_ps[14].CLK
clk => tx_ps[15].CLK
clk => tx_ps[16].CLK
clk => tx_ps[17].CLK
clk => tx_ps[18].CLK
clk => tx_ps[19].CLK
clk => tx_ps[20].CLK
clk => tx_ps[21].CLK
clk => tx_ps[22].CLK
clk => tx_ps[23].CLK
clk => tx_ps[24].CLK
clk => tx_ps[25].CLK
clk => tx_ps[26].CLK
clk => tx_ps[27].CLK
clk => tx_ps[28].CLK
clk => tx_ps[29].CLK
clk => tx_ps[30].CLK
clk => tx_ps[31].CLK
clk => tx~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
rst => always1.IN1
rst => always2.IN1
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => always4.IN1
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
baud_setting[0] => Decoder0.IN1
baud_setting[1] => Decoder0.IN0
baud_setting[1] => LessThan0.IN12
baud_setting[1] => LessThan0.IN16
baud_setting[1] => LessThan0.IN18
tx_data[0] => data.DATAB
tx_data[1] => data.DATAB
tx_data[2] => data.DATAB
tx_data[3] => data.DATAB
tx_data[4] => data.DATAB
tx_data[5] => data.DATAB
tx_data[6] => data.DATAB
tx_data[7] => data.DATAB
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


