|DE0_CV
CLOCK_50 => clk.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] << Decoder4x16:tx_low.hex_out
HEX0[1] << Decoder4x16:tx_low.hex_out
HEX0[2] << Decoder4x16:tx_low.hex_out
HEX0[3] << Decoder4x16:tx_low.hex_out
HEX0[4] << Decoder4x16:tx_low.hex_out
HEX0[5] << Decoder4x16:tx_low.hex_out
HEX0[6] << Decoder4x16:tx_low.hex_out
HEX1[0] << Decoder4x16:tx_high.hex_out
HEX1[1] << Decoder4x16:tx_high.hex_out
HEX1[2] << Decoder4x16:tx_high.hex_out
HEX1[3] << Decoder4x16:tx_high.hex_out
HEX1[4] << Decoder4x16:tx_high.hex_out
HEX1[5] << Decoder4x16:tx_high.hex_out
HEX1[6] << Decoder4x16:tx_high.hex_out
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << Decoder4x16:rx_low.hex_out
HEX4[1] << Decoder4x16:rx_low.hex_out
HEX4[2] << Decoder4x16:rx_low.hex_out
HEX4[3] << Decoder4x16:rx_low.hex_out
HEX4[4] << Decoder4x16:rx_low.hex_out
HEX4[5] << Decoder4x16:rx_low.hex_out
HEX4[6] << Decoder4x16:rx_low.hex_out
HEX5[0] << Decoder4x16:rx_high.hex_out
HEX5[1] << Decoder4x16:rx_high.hex_out
HEX5[2] << Decoder4x16:rx_high.hex_out
HEX5[3] << Decoder4x16:rx_high.hex_out
HEX5[4] << Decoder4x16:rx_high.hex_out
HEX5[5] << Decoder4x16:rx_high.hex_out
HEX5[6] << Decoder4x16:rx_high.hex_out
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|rs232:rs232_1
clk => clk.IN2
rst => rst.IN2
rx => rx.IN1
baud_setting[0] => baud_setting[0].IN2
baud_setting[1] => baud_setting[1].IN2
r_LPF_threshold[0] => ~NO_FANOUT~
r_LPF_threshold[1] => ~NO_FANOUT~
r_LPF_threshold[2] => ~NO_FANOUT~
r_LPF_threshold[3] => ~NO_FANOUT~
r_LPF_threshold[4] => ~NO_FANOUT~
r_LPF_threshold[5] => ~NO_FANOUT~
r_LPF_threshold[6] => ~NO_FANOUT~
r_LPF_threshold[7] => ~NO_FANOUT~
r_LPF_threshold[8] => ~NO_FANOUT~
r_LPF_threshold[9] => ~NO_FANOUT~
r_LPF_threshold[10] => ~NO_FANOUT~
r_LPF_threshold[11] => ~NO_FANOUT~
r_LPF_threshold[12] => ~NO_FANOUT~
r_LPF_threshold[13] => ~NO_FANOUT~
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
tx_req => tx_req.IN1
tx <= rs232_tx:tx0.tx
rx_end_flag <= rs232_rx:rx0.rx_finish
rx_data[0] <= rs232_rx:rx0.rx_data
rx_data[1] <= rs232_rx:rx0.rx_data
rx_data[2] <= rs232_rx:rx0.rx_data
rx_data[3] <= rs232_rx:rx0.rx_data
rx_data[4] <= rs232_rx:rx0.rx_data
rx_data[5] <= rs232_rx:rx0.rx_data
rx_data[6] <= rs232_rx:rx0.rx_data
rx_data[7] <= rs232_rx:rx0.rx_data


|DE0_CV|rs232:rs232_1|rs232_rx:rx0
clk => rx_ps[0].CLK
clk => rx_ps[1].CLK
clk => rx_ps[2].CLK
clk => rx_ps[3].CLK
clk => rx_ps[4].CLK
clk => rx_ps[5].CLK
clk => rx_ps[6].CLK
clk => rx_ps[7].CLK
clk => rx_ps[8].CLK
clk => rx_ps[9].CLK
clk => rx_ps[10].CLK
clk => rx_ps[11].CLK
clk => rx_ps[12].CLK
clk => rx_ps[13].CLK
clk => rx_ps[14].CLK
clk => rx_ps[15].CLK
clk => rx_ps[16].CLK
clk => rx_ps[17].CLK
clk => rx_ps[18].CLK
clk => rx_ps[19].CLK
clk => rx_ps[20].CLK
clk => rx_ps[21].CLK
clk => rx_ps[22].CLK
clk => rx_ps[23].CLK
clk => rx_ps[24].CLK
clk => rx_ps[25].CLK
clk => rx_ps[26].CLK
clk => rx_ps[27].CLK
clk => rx_ps[28].CLK
clk => rx_ps[29].CLK
clk => rx_ps[30].CLK
clk => rx_ps[31].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => shift_data[0].CLK
clk => shift_data[1].CLK
clk => shift_data[2].CLK
clk => shift_data[3].CLK
clk => shift_data[4].CLK
clk => shift_data[5].CLK
clk => shift_data[6].CLK
clk => shift_data[7].CLK
clk => rx_neg.CLK
clk => d_signal.CLK
clk => s_signal.CLK
rst => s_signal.OUTPUTSELECT
rst => d_signal.OUTPUTSELECT
rst => rx_neg.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => shift_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => always4.IN1
rst => always5.IN1
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rst => rx_ps.OUTPUTSELECT
rx => s_signal.DATAA
rx => shift_data.DATAB
tx_ack => ~NO_FANOUT~
baud_setting[0] => Decoder0.IN1
baud_setting[1] => Decoder0.IN0
baud_setting[1] => Add2.IN20
baud_setting[1] => Add2.IN21
baud_setting[1] => LessThan2.IN12
baud_setting[1] => Add2.IN28
baud_setting[1] => Add2.IN29
baud_setting[1] => LessThan2.IN16
baud_setting[1] => Add2.IN32
baud_setting[1] => LessThan1.IN20
baud_setting[1] => LessThan2.IN18
rx_finish <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|rs232:rs232_1|rs232_tx:tx0
clk => tx_ps[0].CLK
clk => tx_ps[1].CLK
clk => tx_ps[2].CLK
clk => tx_ps[3].CLK
clk => tx_ps[4].CLK
clk => tx_ps[5].CLK
clk => tx_ps[6].CLK
clk => tx_ps[7].CLK
clk => tx_ps[8].CLK
clk => tx_ps[9].CLK
clk => tx_ps[10].CLK
clk => tx_ps[11].CLK
clk => tx_ps[12].CLK
clk => tx_ps[13].CLK
clk => tx_ps[14].CLK
clk => tx_ps[15].CLK
clk => tx_ps[16].CLK
clk => tx_ps[17].CLK
clk => tx_ps[18].CLK
clk => tx_ps[19].CLK
clk => tx_ps[20].CLK
clk => tx_ps[21].CLK
clk => tx_ps[22].CLK
clk => tx_ps[23].CLK
clk => tx_ps[24].CLK
clk => tx_ps[25].CLK
clk => tx_ps[26].CLK
clk => tx_ps[27].CLK
clk => tx_ps[28].CLK
clk => tx_ps[29].CLK
clk => tx_ps[30].CLK
clk => tx_ps[31].CLK
clk => tx~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
rst => always1.IN1
rst => always2.IN1
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => always4.IN1
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
rst => tx_ps.OUTPUTSELECT
baud_setting[0] => Decoder0.IN1
baud_setting[1] => Decoder0.IN0
baud_setting[1] => LessThan0.IN12
baud_setting[1] => LessThan0.IN16
baud_setting[1] => LessThan0.IN18
tx_data[0] => data.DATAB
tx_data[1] => data.DATAB
tx_data[2] => data.DATAB
tx_data[3] => data.DATAB
tx_data[4] => data.DATAB
tx_data[5] => data.DATAB
tx_data[6] => data.DATAB
tx_data[7] => data.DATAB
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx_req => tx_ns.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|cpu:cpu1
clk => clk.IN2
rst => rst.IN1
rx_end_flag => PIR1.OUTPUTSELECT
rx_data[0] => Selector15.IN5
rx_data[1] => Selector14.IN5
rx_data[2] => Selector13.IN5
rx_data[3] => Selector12.IN5
rx_data[4] => Selector11.IN5
rx_data[5] => Selector10.IN5
rx_data[6] => Selector9.IN5
rx_data[7] => Selector8.IN5
ir[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[8] <= ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[9] <= ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[10] <= ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[11] <= ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[12] <= ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[13] <= ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[0] <= W_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[1] <= W_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[2] <= W_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[3] <= W_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[4] <= W_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[5] <= W_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[6] <= W_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_q[7] <= W_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[0] <= port_b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[1] <= port_b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[2] <= port_b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[3] <= port_b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[4] <= port_b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[5] <= port_b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[6] <= port_b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[7] <= port_b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= TXREG[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= TXREG[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= TXREG[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= TXREG[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= TXREG[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= TXREG[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= TXREG[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= TXREG[7].DB_MAX_OUTPUT_PORT_TYPE
tx_req <= load_tx.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|cpu:cpu1|Program_Rom:rom1
Rom_data_out[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[6] <= <GND>
Rom_data_out[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_addr_in[0] => Equal0.IN21
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[0] => Equal4.IN21
Rom_addr_in[0] => Equal5.IN21
Rom_addr_in[0] => Equal6.IN21
Rom_addr_in[0] => Equal7.IN21
Rom_addr_in[0] => Equal8.IN21
Rom_addr_in[0] => Equal9.IN21
Rom_addr_in[0] => Equal10.IN21
Rom_addr_in[0] => Equal11.IN21
Rom_addr_in[0] => Equal12.IN21
Rom_addr_in[0] => Equal13.IN21
Rom_addr_in[0] => Equal14.IN21
Rom_addr_in[0] => Equal15.IN21
Rom_addr_in[0] => Equal16.IN21
Rom_addr_in[0] => Equal17.IN21
Rom_addr_in[0] => Equal18.IN21
Rom_addr_in[0] => Equal19.IN21
Rom_addr_in[0] => Equal20.IN21
Rom_addr_in[0] => Equal21.IN21
Rom_addr_in[0] => Equal22.IN21
Rom_addr_in[0] => Equal23.IN21
Rom_addr_in[0] => Equal24.IN21
Rom_addr_in[0] => Equal25.IN21
Rom_addr_in[0] => Equal26.IN21
Rom_addr_in[0] => Equal27.IN21
Rom_addr_in[0] => Equal28.IN21
Rom_addr_in[0] => Equal29.IN21
Rom_addr_in[0] => Equal30.IN21
Rom_addr_in[0] => Equal31.IN21
Rom_addr_in[0] => Equal32.IN21
Rom_addr_in[0] => Equal33.IN21
Rom_addr_in[0] => Equal34.IN21
Rom_addr_in[0] => Equal35.IN21
Rom_addr_in[0] => Equal36.IN21
Rom_addr_in[0] => Equal37.IN21
Rom_addr_in[0] => Equal38.IN21
Rom_addr_in[1] => Equal0.IN20
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[1] => Equal4.IN20
Rom_addr_in[1] => Equal5.IN20
Rom_addr_in[1] => Equal6.IN20
Rom_addr_in[1] => Equal7.IN20
Rom_addr_in[1] => Equal8.IN20
Rom_addr_in[1] => Equal9.IN20
Rom_addr_in[1] => Equal10.IN20
Rom_addr_in[1] => Equal11.IN20
Rom_addr_in[1] => Equal12.IN20
Rom_addr_in[1] => Equal13.IN20
Rom_addr_in[1] => Equal14.IN20
Rom_addr_in[1] => Equal15.IN20
Rom_addr_in[1] => Equal16.IN20
Rom_addr_in[1] => Equal17.IN20
Rom_addr_in[1] => Equal18.IN20
Rom_addr_in[1] => Equal19.IN20
Rom_addr_in[1] => Equal20.IN20
Rom_addr_in[1] => Equal21.IN20
Rom_addr_in[1] => Equal22.IN20
Rom_addr_in[1] => Equal23.IN20
Rom_addr_in[1] => Equal24.IN20
Rom_addr_in[1] => Equal25.IN20
Rom_addr_in[1] => Equal26.IN20
Rom_addr_in[1] => Equal27.IN20
Rom_addr_in[1] => Equal28.IN20
Rom_addr_in[1] => Equal29.IN20
Rom_addr_in[1] => Equal30.IN20
Rom_addr_in[1] => Equal31.IN20
Rom_addr_in[1] => Equal32.IN20
Rom_addr_in[1] => Equal33.IN20
Rom_addr_in[1] => Equal34.IN20
Rom_addr_in[1] => Equal35.IN20
Rom_addr_in[1] => Equal36.IN20
Rom_addr_in[1] => Equal37.IN20
Rom_addr_in[1] => Equal38.IN20
Rom_addr_in[2] => Equal0.IN19
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[2] => Equal4.IN19
Rom_addr_in[2] => Equal5.IN19
Rom_addr_in[2] => Equal6.IN19
Rom_addr_in[2] => Equal7.IN19
Rom_addr_in[2] => Equal8.IN19
Rom_addr_in[2] => Equal9.IN19
Rom_addr_in[2] => Equal10.IN19
Rom_addr_in[2] => Equal11.IN19
Rom_addr_in[2] => Equal12.IN19
Rom_addr_in[2] => Equal13.IN19
Rom_addr_in[2] => Equal14.IN19
Rom_addr_in[2] => Equal15.IN19
Rom_addr_in[2] => Equal16.IN19
Rom_addr_in[2] => Equal17.IN19
Rom_addr_in[2] => Equal18.IN19
Rom_addr_in[2] => Equal19.IN19
Rom_addr_in[2] => Equal20.IN19
Rom_addr_in[2] => Equal21.IN19
Rom_addr_in[2] => Equal22.IN19
Rom_addr_in[2] => Equal23.IN19
Rom_addr_in[2] => Equal24.IN19
Rom_addr_in[2] => Equal25.IN19
Rom_addr_in[2] => Equal26.IN19
Rom_addr_in[2] => Equal27.IN19
Rom_addr_in[2] => Equal28.IN19
Rom_addr_in[2] => Equal29.IN19
Rom_addr_in[2] => Equal30.IN19
Rom_addr_in[2] => Equal31.IN19
Rom_addr_in[2] => Equal32.IN19
Rom_addr_in[2] => Equal33.IN19
Rom_addr_in[2] => Equal34.IN19
Rom_addr_in[2] => Equal35.IN19
Rom_addr_in[2] => Equal36.IN19
Rom_addr_in[2] => Equal37.IN19
Rom_addr_in[2] => Equal38.IN19
Rom_addr_in[3] => Equal0.IN18
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[3] => Equal4.IN18
Rom_addr_in[3] => Equal5.IN18
Rom_addr_in[3] => Equal6.IN18
Rom_addr_in[3] => Equal7.IN18
Rom_addr_in[3] => Equal8.IN18
Rom_addr_in[3] => Equal9.IN18
Rom_addr_in[3] => Equal10.IN18
Rom_addr_in[3] => Equal11.IN18
Rom_addr_in[3] => Equal12.IN18
Rom_addr_in[3] => Equal13.IN18
Rom_addr_in[3] => Equal14.IN18
Rom_addr_in[3] => Equal15.IN18
Rom_addr_in[3] => Equal16.IN18
Rom_addr_in[3] => Equal17.IN18
Rom_addr_in[3] => Equal18.IN18
Rom_addr_in[3] => Equal19.IN18
Rom_addr_in[3] => Equal20.IN18
Rom_addr_in[3] => Equal21.IN18
Rom_addr_in[3] => Equal22.IN18
Rom_addr_in[3] => Equal23.IN18
Rom_addr_in[3] => Equal24.IN18
Rom_addr_in[3] => Equal25.IN18
Rom_addr_in[3] => Equal26.IN18
Rom_addr_in[3] => Equal27.IN18
Rom_addr_in[3] => Equal28.IN18
Rom_addr_in[3] => Equal29.IN18
Rom_addr_in[3] => Equal30.IN18
Rom_addr_in[3] => Equal31.IN18
Rom_addr_in[3] => Equal32.IN18
Rom_addr_in[3] => Equal33.IN18
Rom_addr_in[3] => Equal34.IN18
Rom_addr_in[3] => Equal35.IN18
Rom_addr_in[3] => Equal36.IN18
Rom_addr_in[3] => Equal37.IN18
Rom_addr_in[3] => Equal38.IN18
Rom_addr_in[4] => Equal0.IN17
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[4] => Equal4.IN17
Rom_addr_in[4] => Equal5.IN17
Rom_addr_in[4] => Equal6.IN17
Rom_addr_in[4] => Equal7.IN17
Rom_addr_in[4] => Equal8.IN17
Rom_addr_in[4] => Equal9.IN17
Rom_addr_in[4] => Equal10.IN17
Rom_addr_in[4] => Equal11.IN17
Rom_addr_in[4] => Equal12.IN17
Rom_addr_in[4] => Equal13.IN17
Rom_addr_in[4] => Equal14.IN17
Rom_addr_in[4] => Equal15.IN17
Rom_addr_in[4] => Equal16.IN17
Rom_addr_in[4] => Equal17.IN17
Rom_addr_in[4] => Equal18.IN17
Rom_addr_in[4] => Equal19.IN17
Rom_addr_in[4] => Equal20.IN17
Rom_addr_in[4] => Equal21.IN17
Rom_addr_in[4] => Equal22.IN17
Rom_addr_in[4] => Equal23.IN17
Rom_addr_in[4] => Equal24.IN17
Rom_addr_in[4] => Equal25.IN17
Rom_addr_in[4] => Equal26.IN17
Rom_addr_in[4] => Equal27.IN17
Rom_addr_in[4] => Equal28.IN17
Rom_addr_in[4] => Equal29.IN17
Rom_addr_in[4] => Equal30.IN17
Rom_addr_in[4] => Equal31.IN17
Rom_addr_in[4] => Equal32.IN17
Rom_addr_in[4] => Equal33.IN17
Rom_addr_in[4] => Equal34.IN17
Rom_addr_in[4] => Equal35.IN17
Rom_addr_in[4] => Equal36.IN17
Rom_addr_in[4] => Equal37.IN17
Rom_addr_in[4] => Equal38.IN17
Rom_addr_in[5] => Equal0.IN16
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[5] => Equal4.IN16
Rom_addr_in[5] => Equal5.IN16
Rom_addr_in[5] => Equal6.IN16
Rom_addr_in[5] => Equal7.IN16
Rom_addr_in[5] => Equal8.IN16
Rom_addr_in[5] => Equal9.IN16
Rom_addr_in[5] => Equal10.IN16
Rom_addr_in[5] => Equal11.IN16
Rom_addr_in[5] => Equal12.IN16
Rom_addr_in[5] => Equal13.IN16
Rom_addr_in[5] => Equal14.IN16
Rom_addr_in[5] => Equal15.IN16
Rom_addr_in[5] => Equal16.IN16
Rom_addr_in[5] => Equal17.IN16
Rom_addr_in[5] => Equal18.IN16
Rom_addr_in[5] => Equal19.IN16
Rom_addr_in[5] => Equal20.IN16
Rom_addr_in[5] => Equal21.IN16
Rom_addr_in[5] => Equal22.IN16
Rom_addr_in[5] => Equal23.IN16
Rom_addr_in[5] => Equal24.IN16
Rom_addr_in[5] => Equal25.IN16
Rom_addr_in[5] => Equal26.IN16
Rom_addr_in[5] => Equal27.IN16
Rom_addr_in[5] => Equal28.IN16
Rom_addr_in[5] => Equal29.IN16
Rom_addr_in[5] => Equal30.IN16
Rom_addr_in[5] => Equal31.IN16
Rom_addr_in[5] => Equal32.IN16
Rom_addr_in[5] => Equal33.IN16
Rom_addr_in[5] => Equal34.IN16
Rom_addr_in[5] => Equal35.IN16
Rom_addr_in[5] => Equal36.IN16
Rom_addr_in[5] => Equal37.IN16
Rom_addr_in[5] => Equal38.IN16
Rom_addr_in[6] => Equal0.IN15
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[6] => Equal4.IN15
Rom_addr_in[6] => Equal5.IN15
Rom_addr_in[6] => Equal6.IN15
Rom_addr_in[6] => Equal7.IN15
Rom_addr_in[6] => Equal8.IN15
Rom_addr_in[6] => Equal9.IN15
Rom_addr_in[6] => Equal10.IN15
Rom_addr_in[6] => Equal11.IN15
Rom_addr_in[6] => Equal12.IN15
Rom_addr_in[6] => Equal13.IN15
Rom_addr_in[6] => Equal14.IN15
Rom_addr_in[6] => Equal15.IN15
Rom_addr_in[6] => Equal16.IN15
Rom_addr_in[6] => Equal17.IN15
Rom_addr_in[6] => Equal18.IN15
Rom_addr_in[6] => Equal19.IN15
Rom_addr_in[6] => Equal20.IN15
Rom_addr_in[6] => Equal21.IN15
Rom_addr_in[6] => Equal22.IN15
Rom_addr_in[6] => Equal23.IN15
Rom_addr_in[6] => Equal24.IN15
Rom_addr_in[6] => Equal25.IN15
Rom_addr_in[6] => Equal26.IN15
Rom_addr_in[6] => Equal27.IN15
Rom_addr_in[6] => Equal28.IN15
Rom_addr_in[6] => Equal29.IN15
Rom_addr_in[6] => Equal30.IN15
Rom_addr_in[6] => Equal31.IN15
Rom_addr_in[6] => Equal32.IN15
Rom_addr_in[6] => Equal33.IN15
Rom_addr_in[6] => Equal34.IN15
Rom_addr_in[6] => Equal35.IN15
Rom_addr_in[6] => Equal36.IN15
Rom_addr_in[6] => Equal37.IN15
Rom_addr_in[6] => Equal38.IN15
Rom_addr_in[7] => Equal0.IN14
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[7] => Equal4.IN14
Rom_addr_in[7] => Equal5.IN14
Rom_addr_in[7] => Equal6.IN14
Rom_addr_in[7] => Equal7.IN14
Rom_addr_in[7] => Equal8.IN14
Rom_addr_in[7] => Equal9.IN14
Rom_addr_in[7] => Equal10.IN14
Rom_addr_in[7] => Equal11.IN14
Rom_addr_in[7] => Equal12.IN14
Rom_addr_in[7] => Equal13.IN14
Rom_addr_in[7] => Equal14.IN14
Rom_addr_in[7] => Equal15.IN14
Rom_addr_in[7] => Equal16.IN14
Rom_addr_in[7] => Equal17.IN14
Rom_addr_in[7] => Equal18.IN14
Rom_addr_in[7] => Equal19.IN14
Rom_addr_in[7] => Equal20.IN14
Rom_addr_in[7] => Equal21.IN14
Rom_addr_in[7] => Equal22.IN14
Rom_addr_in[7] => Equal23.IN14
Rom_addr_in[7] => Equal24.IN14
Rom_addr_in[7] => Equal25.IN14
Rom_addr_in[7] => Equal26.IN14
Rom_addr_in[7] => Equal27.IN14
Rom_addr_in[7] => Equal28.IN14
Rom_addr_in[7] => Equal29.IN14
Rom_addr_in[7] => Equal30.IN14
Rom_addr_in[7] => Equal31.IN14
Rom_addr_in[7] => Equal32.IN14
Rom_addr_in[7] => Equal33.IN14
Rom_addr_in[7] => Equal34.IN14
Rom_addr_in[7] => Equal35.IN14
Rom_addr_in[7] => Equal36.IN14
Rom_addr_in[7] => Equal37.IN14
Rom_addr_in[7] => Equal38.IN14
Rom_addr_in[8] => Equal0.IN13
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[8] => Equal4.IN13
Rom_addr_in[8] => Equal5.IN13
Rom_addr_in[8] => Equal6.IN13
Rom_addr_in[8] => Equal7.IN13
Rom_addr_in[8] => Equal8.IN13
Rom_addr_in[8] => Equal9.IN13
Rom_addr_in[8] => Equal10.IN13
Rom_addr_in[8] => Equal11.IN13
Rom_addr_in[8] => Equal12.IN13
Rom_addr_in[8] => Equal13.IN13
Rom_addr_in[8] => Equal14.IN13
Rom_addr_in[8] => Equal15.IN13
Rom_addr_in[8] => Equal16.IN13
Rom_addr_in[8] => Equal17.IN13
Rom_addr_in[8] => Equal18.IN13
Rom_addr_in[8] => Equal19.IN13
Rom_addr_in[8] => Equal20.IN13
Rom_addr_in[8] => Equal21.IN13
Rom_addr_in[8] => Equal22.IN13
Rom_addr_in[8] => Equal23.IN13
Rom_addr_in[8] => Equal24.IN13
Rom_addr_in[8] => Equal25.IN13
Rom_addr_in[8] => Equal26.IN13
Rom_addr_in[8] => Equal27.IN13
Rom_addr_in[8] => Equal28.IN13
Rom_addr_in[8] => Equal29.IN13
Rom_addr_in[8] => Equal30.IN13
Rom_addr_in[8] => Equal31.IN13
Rom_addr_in[8] => Equal32.IN13
Rom_addr_in[8] => Equal33.IN13
Rom_addr_in[8] => Equal34.IN13
Rom_addr_in[8] => Equal35.IN13
Rom_addr_in[8] => Equal36.IN13
Rom_addr_in[8] => Equal37.IN13
Rom_addr_in[8] => Equal38.IN13
Rom_addr_in[9] => Equal0.IN12
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[9] => Equal4.IN12
Rom_addr_in[9] => Equal5.IN12
Rom_addr_in[9] => Equal6.IN12
Rom_addr_in[9] => Equal7.IN12
Rom_addr_in[9] => Equal8.IN12
Rom_addr_in[9] => Equal9.IN12
Rom_addr_in[9] => Equal10.IN12
Rom_addr_in[9] => Equal11.IN12
Rom_addr_in[9] => Equal12.IN12
Rom_addr_in[9] => Equal13.IN12
Rom_addr_in[9] => Equal14.IN12
Rom_addr_in[9] => Equal15.IN12
Rom_addr_in[9] => Equal16.IN12
Rom_addr_in[9] => Equal17.IN12
Rom_addr_in[9] => Equal18.IN12
Rom_addr_in[9] => Equal19.IN12
Rom_addr_in[9] => Equal20.IN12
Rom_addr_in[9] => Equal21.IN12
Rom_addr_in[9] => Equal22.IN12
Rom_addr_in[9] => Equal23.IN12
Rom_addr_in[9] => Equal24.IN12
Rom_addr_in[9] => Equal25.IN12
Rom_addr_in[9] => Equal26.IN12
Rom_addr_in[9] => Equal27.IN12
Rom_addr_in[9] => Equal28.IN12
Rom_addr_in[9] => Equal29.IN12
Rom_addr_in[9] => Equal30.IN12
Rom_addr_in[9] => Equal31.IN12
Rom_addr_in[9] => Equal32.IN12
Rom_addr_in[9] => Equal33.IN12
Rom_addr_in[9] => Equal34.IN12
Rom_addr_in[9] => Equal35.IN12
Rom_addr_in[9] => Equal36.IN12
Rom_addr_in[9] => Equal37.IN12
Rom_addr_in[9] => Equal38.IN12
Rom_addr_in[10] => Equal0.IN11
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11
Rom_addr_in[10] => Equal4.IN11
Rom_addr_in[10] => Equal5.IN11
Rom_addr_in[10] => Equal6.IN11
Rom_addr_in[10] => Equal7.IN11
Rom_addr_in[10] => Equal8.IN11
Rom_addr_in[10] => Equal9.IN11
Rom_addr_in[10] => Equal10.IN11
Rom_addr_in[10] => Equal11.IN11
Rom_addr_in[10] => Equal12.IN11
Rom_addr_in[10] => Equal13.IN11
Rom_addr_in[10] => Equal14.IN11
Rom_addr_in[10] => Equal15.IN11
Rom_addr_in[10] => Equal16.IN11
Rom_addr_in[10] => Equal17.IN11
Rom_addr_in[10] => Equal18.IN11
Rom_addr_in[10] => Equal19.IN11
Rom_addr_in[10] => Equal20.IN11
Rom_addr_in[10] => Equal21.IN11
Rom_addr_in[10] => Equal22.IN11
Rom_addr_in[10] => Equal23.IN11
Rom_addr_in[10] => Equal24.IN11
Rom_addr_in[10] => Equal25.IN11
Rom_addr_in[10] => Equal26.IN11
Rom_addr_in[10] => Equal27.IN11
Rom_addr_in[10] => Equal28.IN11
Rom_addr_in[10] => Equal29.IN11
Rom_addr_in[10] => Equal30.IN11
Rom_addr_in[10] => Equal31.IN11
Rom_addr_in[10] => Equal32.IN11
Rom_addr_in[10] => Equal33.IN11
Rom_addr_in[10] => Equal34.IN11
Rom_addr_in[10] => Equal35.IN11
Rom_addr_in[10] => Equal36.IN11
Rom_addr_in[10] => Equal37.IN11
Rom_addr_in[10] => Equal38.IN11


|DE0_CV|cpu:cpu1|single_port_ram_128x8:ram1
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
ram_en => ram.we_a.DATAIN
ram_en => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|DE0_CV|cpu:cpu1|Stack:stack1
stack_out[0] <= stack.DATAOUT
stack_out[1] <= stack.DATAOUT1
stack_out[2] <= stack.DATAOUT2
stack_out[3] <= stack.DATAOUT3
stack_out[4] <= stack.DATAOUT4
stack_out[5] <= stack.DATAOUT5
stack_out[6] <= stack.DATAOUT6
stack_out[7] <= stack.DATAOUT7
stack_out[8] <= stack.DATAOUT8
stack_out[9] <= stack.DATAOUT9
stack_out[10] <= stack.DATAOUT10
stack_in[0] => stack.data_a[0].DATAIN
stack_in[0] => stack.DATAIN
stack_in[1] => stack.data_a[1].DATAIN
stack_in[1] => stack.DATAIN1
stack_in[2] => stack.data_a[2].DATAIN
stack_in[2] => stack.DATAIN2
stack_in[3] => stack.data_a[3].DATAIN
stack_in[3] => stack.DATAIN3
stack_in[4] => stack.data_a[4].DATAIN
stack_in[4] => stack.DATAIN4
stack_in[5] => stack.data_a[5].DATAIN
stack_in[5] => stack.DATAIN5
stack_in[6] => stack.data_a[6].DATAIN
stack_in[6] => stack.DATAIN6
stack_in[7] => stack.data_a[7].DATAIN
stack_in[7] => stack.DATAIN7
stack_in[8] => stack.data_a[8].DATAIN
stack_in[8] => stack.DATAIN8
stack_in[9] => stack.data_a[9].DATAIN
stack_in[9] => stack.DATAIN9
stack_in[10] => stack.data_a[10].DATAIN
stack_in[10] => stack.DATAIN10
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stack.DATAA
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stack.OUTPUTSELECT
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => stk_ptr[0].CLK
clk => stk_ptr[1].CLK
clk => stk_ptr[2].CLK
clk => stk_ptr[3].CLK
clk => stack.CLK0


|DE0_CV|Decoder4x16:tx_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|Decoder4x16:tx_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|Decoder4x16:rx_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|Decoder4x16:rx_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


